#

highway=* & name=* { set mkgmap:street='${name}' }

include 'address';

# ways under construction
highway=proposed {delete 'highway'; delete 'tunnel'; delete 'bridge'}
railway=proposed {delete 'railway'; delete 'tunnel'; delete 'bridge'}


#######################################################################################

# Naming Section
railwayname=* & railway=* & highway!=* {add mkgmap:label:1='${railwayname}*${name}' | '${railwayname}' | '${name}'}

#route=* & ref=* & name=* {add mkgmap:label:1='${name} (${ref})'}


sac:scale=*  {add sac_scale = '${sac:scale}'}
sac_scale=T1 {set sac_scale=hiking}
sac_scale=T2 {set sac_scale=mountain_hiking}
sac_scale=T3 {set sac_scale=demandin_mountain_hiking}
sac_scale=T4 {set sac_scale=alpine_hiking}
sac_scale=T5 {set sac_scale=demanding_alpine_hiking}
sac_scale=T6 {set sac_scale=difficult_alpine_hiking}

sac_scale=* & sac_scale!=hiking & sac_scale!=mountain_hiking & sac_scale!=demanding_mountain_hiking & sac_scale!=alpine_hiking & sac_scale!=demanding_alpine_hiking & sac_scale!=difficult_alpine_hiking {delete sac_scale}


# Add hiking difficulty to name

( highway=path | highway=footway | highway=track ) & sac_scale!=* 				{add mkgmap:label:1='${name}'}

( highway=path | highway=footway | highway=track ) & sac_scale=hiking 				{add mkgmap:label:1='${name} T1' | 'T1'}

( highway=path | highway=footway | highway=track ) & sac_scale=mountain_hiking 			{add mkgmap:label:1='${name} T2' | 'T2'}

( highway=path | highway=footway | highway=track ) & sac_scale=demanding_mountain_hiking 	{add mkgmap:label:1='${name} T3' | 'T3'}

( highway=path | highway=footway | highway=track ) & sac_scale=alpine_hiking 			{add mkgmap:label:1='${name} T4' | 'T4'}

( highway=path | highway=footway | highway=track ) & sac_scale=demanding_alpine_hiking 		{add mkgmap:label:1='${name} T5' | 'T5'}

( highway=path | highway=footway | highway=track ) & sac_scale=difficult_alpine_hiking  	{add mkgmap:label:1='${name} T6' | 'T6'}


# set up bicycleroute=yes

(ncn_from_relation=yes | rcn_from_relation=yes | icn_from_relation=yes | lcn_from_relation=yes | tcn_from_relation=yes | mtb_from_relation=yes | ncn=yes | rcn=yes | lcn=yes | tcn=yes | ncn_ref=* | rcn_ref=* | lcn_ref=* | tcn_ref=* ) 	{ add bicycleroute=yes;  add bicycle = yes;  } 

# set up hikingroute=yes

( route=hiking | route=foot ) 	{ add hikingroute=yes;  } 


# Add kind of way to name
highway=unclassified 	& fixme!=* 	& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name}'|'ucl'}
highway=minor 				& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name}'|'mnr'}
highway=road 				& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} rd'|'rd'}
highway=service 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} ser'|'ser'}
highway=byway 				& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} byw'|'byw'}
highway=track 		& fixme!=* 	& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} trk'|'trk'}
highway=unsurfaced 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} usf'|'usf'}
highway=path 				& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} pth'|'pth'}
highway=bridleway 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} bd'|'bd'}
highway=cycleway 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} cw'|'cw'}
highway=footway 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name} ft'|'ft'}
highway=pedestrian 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name}'|'pdstrn'}
highway=parking_aisle 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name}'|'parking_aisle'}
highway=construction 			& bicycleroute!=yes 	& hikingroute!=yes 			{add mkgmap:label:1='${name}'|'cstrn'}


# Roads naming

( highway=motorway | highway=trunk )			  {add mkgmap:label:1='${name}'} 				[0x10002 resolution 14 continue]

highway=primary						  {add mkgmap:label:1='${name}'} 				[0x10002 resolution 16 continue]

highway=secondary					  {add mkgmap:label:1='${name}'} 				[0x10002 resolution 18 continue]

highway=tertiary					  {add mkgmap:label:1='${name}'} 				[0x10002 resolution 20 continue]

( highway=motorway | highway=trunk | highway=primary | highway=secondary | highway=tertiary ) {add mkgmap:label:1='${int_ref|highway-symbol:oval}' | '${ref|highway-symbol:oval}'}

########################################################################################

# Routes

# hiking

iwn_from_relation=yes 		{add mkgmap:label:1='${color-ref|highway-symbol:oval}'} 						[0x0b resolution 20 continue]
iwn_from_relation=yes 		{add mkgmap:label:1='${iref} ${iname}' | '${iref}' | '${iref} - ${iname}'} 				[0x10000 resolution 22 continue]

nwn_from_relation=yes 		{add mkgmap:label:1='${color-ref|highway-symbol:oval}'}    						[0x0b resolution 20 continue]
nwn_from_relation=yes 		{add mkgmap:label:1='${nref} ${nname}' | '${nref}' | '${nname}'}    					[0x10000 resolution 22 continue]

rwn_from_relation=yes  		{add mkgmap:label:1='${color-ref|highway-symbol:oval}'}   						[0x0b resolution 20 continue]
rwn_from_relation=yes  		{add mkgmap:label:1='${rref} ${rname}' | '${rref}' | '${rname}'}   					[0x10000 resolution 22 continue]

lwn_from_relation=yes  		{add mkgmap:label:1='${color-ref|highway-symbol:oval}'}   						[0x0b resolution 20 continue]
lwn_from_relation=yes  		{add mkgmap:label:1='${lref} ${lname}' | '${lref}' | '${lname}'}   					[0x10000 resolution 22 continue]

nonet_from_relation=yes 	{add mkgmap:label:1='${color-ref|highway-symbol:oval}'}   						[0x0b resolution 20 continue]
nonet_from_relation=yes 	{add mkgmap:label:1='${nnref} ${nnname}' | '${nnref}' | '${nnname}'}   					[0x10000 resolution 22 continue]


######################################

# bicycle


icn_from_relation=yes 		{add mkgmap:label:1='${iref|highway-symbol:hbox}'}							[0x0c resolution 20 continue]
icn_from_relation=yes 		{add mkgmap:label:1='${iname}'}										[0x10001 resolution 22 continue]

ncn_from_relation=yes 		{add mkgmap:label:1='${nref|highway-symbol:hbox}'} 							[0x0c resolution 20 continue]
ncn_from_relation=yes 		{add mkgmap:label:1='${nname}'} 									[0x10001 resolution 22 continue]


rcn_from_relation=yes  		{add mkgmap:label:1='${rref|highway-symbol:hbox}'} 							[0x0c resolution 20 continue]
rcn_from_relation=yes  		{add mkgmap:label:1='${rname}'} 									[0x10001 resolution 22 continue]

lcn_from_relation=yes  		{add mkgmap:label:1='${lref|highway-symbol:hbox}'}							[0x0c resolution 20 continue]
lcn_from_relation=yes  		{add mkgmap:label:1='${lname}'}										[0x10001 resolution 22 continue]

tcn_from_relation=yes 		{add mkgmap:label:1='${tref|highway-symbol:hbox}'}							[0x0c resolution 20 continue]
tcn_from_relation=yes 		{add mkgmap:label:1='${tname}'}										[0x10001 resolution 22 continue]

mtb_from_relation=yes 		{add mkgmap:label:1='${mref|highway-symbol:hbox}'}							[0x0c resolution 20 continue]
mtb_from_relation=yes 		{add mkgmap:label:1='${mname}'}										[0x10001 resolution 22 continue]

#####################################

# route=ski

piste:type=nordic & piste:grooming=classic 		[0x10111 resolution 22 continue]
piste:type=nordic & piste:grooming=skating 		[0x10111 resolution 22 continue]
piste:type=nordic & piste:grooming='classic+skating' 	[0x10111 resolution 22 continue]
piste:type=nordic & piste:grooming='classic;skating' 	[0x10111 resolution 22 continue]

piste:type=nordic & piste:grooming=scooter		[0x10112 resolution 22 continue]
piste:type=nordic & piste:grooming=backcountry 		[0x10112 resolution 22 continue]
piste:type=nordic & piste:grooming!=*			[0x10112 resolution 22 continue]

piste:type=nordic & piste:grooming=* & piste:grooming!=classic & piste:grooming!=skating & piste:grooming!='classic+skating' & piste:grooming!='classic;skating'		[0x10112 resolution 22 continue]

# route=snowmobile

snowmobile=yes | snowmobile=designated			[0x10113 resolution 20 continue]
snowmobile=permissive | snowmobile=private		[0x10114 resolution 20 continue]

# route=horse

highway=bridleway 					[0x10115  resolution 22 continue]
highway=* & horse=designated 				[0x10115  resolution 22 continue]
highway=* & horse=yes 					[0x10115  resolution 22 continue]
highway=* & horse=permissive				[0x10115  resolution 22 continue]

#########################################################################################

# Roundabouts
junction=roundabout & highway=trunk 			[0x02 resolution 18]
junction=roundabout & highway=primary 			[0x03 resolution 20]
junction=roundabout & highway=secondary 		[0x04 resolution 20]
junction=roundabout & highway=tertiary 			[0x05 resolution 22]
junction=roundabout & highway=unclassified 		[0x06 resolution 22]
junction=roundabout 					[0x06 resolution 22]

#################################

highway=construction 						[0x07 resolution 22 continue]

highway=motorway {add oneway = yes; add bicycle = no; add foot = no }
highway=motorway_link {add oneway = yes; add bicycle = no; add foot = no }
highway=path {add access = no; add bicycle = yes; add foot = yes}
highway=cycleway {add access = no; add bicycle = yes; add foot = yes}
highway=footway {add access = no; add foot = yes}
highway=pedestrian & area!=yes {add access = no; add foot = yes}
highway=steps {add access = no; add foot = yes}
highway=bridleway {add access = no; add bicycle = yes; add foot = yes}


highway=motorway      						[0x01 resolution 14 continue]

highway=trunk         						[0x02 resolution 14 continue]

highway=primary       						[0x03 resolution 16 continue]

highway=secondary 						[0x04 resolution 18 continue]

highway=tertiary 						[0x05 resolution 20 continue]


highway=unclassified  		[0x06 resolution 22 continue]
highway=residential   		[0x06 resolution 22 continue]
highway=living_street 		[0x07 resolution 22 continue]
highway=service       		[0x07 resolution 22 continue]
highway=unsurfaced		[0x07 resolution 22 continue]

highway=motorway_link 		[0x06 resolution 20 continue]
highway=trunk_link    		[0x06 resolution 20 continue]
highway=primary_link  		[0x06 resolution 20 continue]

highway=cycleway 		[0x09 resolution 22 continue]
highway=footway 		[0x08 resolution 22 continue]
highway=pedestrian & area!=yes 	[0x08 resolution 22 continue]
highway=steps 			[0x1a resolution 22 continue]
highway=bridleway 		[0x08 resolution 22 continue]

highway=path 			[0x0a resolution 22 continue]
highway=track 			[0x16 resolution 22 continue]

# Mop up any unrecognised highway types
highway=* & highway!=proposed & area!=yes & highway!=motorway & highway!=trunk & highway!=primary & highway!=secondary & highway!=tertiary & highway!=unclassified & highway!=residential & highway!=motorway_link & highway!=trunk_link & highway!=primary_link & highway!=living_street & highway!=service & highway!=unsurfaced & highway!=steps & highway!=cycleway & highway!=footway & highway!=pedestrian & highway!=bridleway & highway!=path & highway!=track	[0x07 resolution 22 continue]

#######################################################################################

power=line 																		[0x29 resolution 20]
power=minor_line 																	[0x29 resolution 22]
man_made=cable|(man_made=* & man_made ~ '.*pipe.*') {add mkgmap:label:1='${name} (${operator})' | '${name}' | '${operator}' } 				[0x28 resolution 22]


#######################################################################################

railway=abandoned 											[0x15 resolution 22 continue]
railway=platform {add access = no; add foot = yes} 							[0x07 resolution 24 continue]
railway=tram  												[0x13 resolution 22 continue]

railway=rail 	& service=yard | service=siding | service=spur						[0x14 resolution 24 continue]

railway=rail 	& service!=yard & service!=siding & service!=spur					[0x10 resolution 20 continue]

railway=subway  											[0x12 resolution 22 continue]

railway=* & railway!=abandoned & railway!=platform & railway!=tram & railway!=rail & railway!=subway	[0x11 resolution 22 continue]

#######################################################################################

# Boundary

#boundary=administrative 		{add mkgmap:label:1='${left:country}-${right:country}'}

boundary=administrative & admin_level<3 									{add mkgmap:label:1='${name}'}	[0x1001e resolution 14-20 continue]
boundary=administrative & admin_level<3 									{add mkgmap:label:1='${name}'}	[0x1e resolution 22]
#boundary=administrative & admin_level>2 & admin_level<7 & admin_level!=0 & admin_level!=1 & admin_level!=2	{add mkgmap:label:1='${name}'}	[0x1d resolution 18]

#boundary=administrative & admin_level>6 & admin_level<9 & admin_level!=0 & admin_level!=1 & admin_level!=2 & admin_level!=3 & admin_level!=4 & admin_level!=5 & admin_level!=6 	{add mkgmap:label:1='${name}'} [0x1c resolution 22]

#boundary=political 						{add mkgmap:label:1='${name}'}					[0x1c resolution 18]

boundary=national_park 										[0x10217 resolution 16]

landuse=nature_reserve | boundary=nature_reserve | boundary=protected_area			{set leisure=nature_reserve}

leisure=nature_reserve 										[0x10217 resolution 18]

military=danger_area | military=range | landuse=military | military=airfield 			[0x10216 resolution 20 continue]
amenity=prison 											[0x10216 resolution 22 continue]
military=barracks 										[0x10216 resolution 24 continue]

#####################################################################################

natural=cliff | barrier=cliff 	 						{add mkgmap:label:1='${name}'}				[0x10205 resolution 22]

barrier=wall | barrier=retaining_wall | barrier=city_wall 			{add mkgmap:label:1='${name}'}				[0x10201 resolution 22]
barrier=fence | barrier=wood_fence | barrier=wire_fence | barrier=metal_fence 	{add mkgmap:label:1='${name}'}				[0x10202 resolution 24]

barrier=hedge | natural=hedge 							{add mkgmap:label:1='${name}'}				[0x10200 resolution 24]

aeroway=runway 									{add mkgmap:label:1='runway ${name}'}			[0x10011 resolution 20]

aeroway=taxiway 															[0x10010 resolution 22]

highway=pier | man_made=pier														[0x19 resolution 24 continue]

bridge=*	& bridge!=no | historic=aqueduct | man_made=bridge									[0x26 resolution 22 continue]
tunnel=* 	& tunnel!=no														[0x27 resolution 22 continue]

route=ferry | waterway=ferry_way | line=ferry		{add mkgmap:label:1='${name} ${operator}' | '${name}' | '${operator}'}		[0x1b resolution 18]

#####################################################################################

waterway=weir 		& natural!=water	{add mkgmap:label:1='${name}'}								[0x10203 resolution 22]

waterway=rapids 	& natural!=water												[0x1f resolution 22 continue]
waterway=rapids 	& natural!=water	{add mkgmap:label:1='${name}'}								[0x10210 resolution 22]

waterway=waterfall 	& natural!=water												[0x1f resolution 22 continue]
waterway=waterfall 	& natural!=water	{add mkgmap:label:1='${name}'}								[0x10210 resolution 22]

waterway=dam 		& natural!=water	{add mkgmap:label:1='${name}'}								[0x10204 resolution 22]


waterway=river 		& natural!=water 	{add mkgmap:label:1='${name}                    '}			[0x1f resolution 18 continue]
waterway=stream 	& natural!=water 	{add mkgmap:label:1='${name}                    '}			[0x18 resolution 22 continue]
waterway=drain 		& natural!=water 	{add mkgmap:label:1='${name}                    '}			[0x18 resolution 24 continue]
waterway=ditch 		& natural!=water 	{add mkgmap:label:1='${name}                    '}			[0x18 resolution 24 continue]

waterway=canal 		& natural!=water 	{add mkgmap:label:1='${name}'}						[0x10206 resolution 18 continue]

#######################################################################################

# Rapids

waterway=* 	& natural!=water 	& whitewater:rapid_name=* 	& whitewater:section_name!=*	 & whitewater:rapid_grade!=* 	& whitewater:section_grade=* {set whitewater:rapid_grade = '${whitewater:section_grade}' }


waterway=* 	& natural!=water 	& whitewater:section_name=* 	& whitewater:rapid_name!=* 	& whitewater:section_grade!=* 	& whitewater:rapid_grade=* {set whitewater:section_grade = '${whitewater:rapid_grade}' }


waterway=* 	& natural!=water & whitewater:rapid_name=* & whitewater:rapid_grade!=* {add whitewater:rapid_grade = '- unknown' }
waterway=* 	& natural!=water & whitewater:section_name=* & whitewater:section_grade!=* {add whitewater:section_grade = '- unknown' }

waterway=river 	& natural!=water & whitewater:rapid_grade=* {add mkgmap:label:1='${whitewater:rapid_name}* RG* ${whitewater:rapid_grade}' | 'RG* ${whitewater:rapid_grade}' | '${whitewater:rapid_name}' } [0x10210 resolution 18]
waterway=stream & natural!=water & whitewater:rapid_grade=* {add mkgmap:label:1='${whitewater:rapid_name}* RG* ${whitewater:rapid_grade}' | 'RG* ${whitewater:rapid_grade}' | '${whitewater:rapid_name}' } [0x10211 resolution 22]
waterway=drain 	& natural!=water & whitewater:rapid_grade=* {add mkgmap:label:1='${whitewater:rapid_name}* RG* ${whitewater:rapid_grade}' | 'RG* ${whitewater:rapid_grade}' | '${whitewater:rapid_name}' } [0x10211 resolution 24]
waterway=ditch 	& natural!=water & whitewater:rapid_grade=* {add mkgmap:label:1='${whitewater:rapid_name}* RG* ${whitewater:rapid_grade}' | 'RG* ${whitewater:rapid_grade}' | '${whitewater:rapid_name}' } [0x10211 resolution 24]

waterway=canal 	& natural!=water & whitewater:rapid_grade=* {add mkgmap:label:1='${whitewater:rapid_name}* RG* ${whitewater:rapid_grade}' | 'RG* ${whitewater:rapid_grade}' | '${whitewater:rapid_name}' } [0x10210 resolution 18]

waterway=river 	& natural!=water & whitewater:rapid_grade!=* & whitewater:section_grade=* {add mkgmap:label:1='${whitewater:section_name}* SG* ${whitewater:section_grade}' | 'SG*  ${whitewater:section_grade}' | '${whitewater:section_name}' } [0x10210 resolution 18]
waterway=stream & natural!=water & whitewater:rapid_grade!=* & whitewater:section_grade=* {add mkgmap:label:1='${whitewater:section_name}* SG* ${whitewater:section_grade}' | 'SG*  ${whitewater:section_grade}' | '${whitewater:section_name}' } [0x10211 resolution 22]
waterway=drain 	& natural!=water & whitewater:rapid_grade!=* & whitewater:section_grade=* {add mkgmap:label:1='${whitewater:section_name}* SG* ${whitewater:section_grade}' | 'SG*  ${whitewater:section_grade}' | '${whitewater:section_name}' } [0x10211 resolution 24]
waterway=ditch 	& natural!=water & whitewater:rapid_grade!=* & whitewater:section_grade=* {add mkgmap:label:1='${whitewater:section_name}* SG* ${whitewater:section_grade}' | 'SG*  ${whitewater:section_grade}' | '${whitewater:section_name}' } [0x10211 resolution 24]

waterway=canal 	& natural!=water & whitewater:rapid_grade!=* & whitewater:section_grade=* {add mkgmap:label:1='${whitewater:section_name}* SG* ${whitewater:section_grade}' | 'SG*  ${whitewater:section_grade}' | '${whitewater:section_name}' } [0x10210 resolution 18]


######################################################################################

natural=coastline 																[0x10218 resolution 16]

######################################################################################

piste:type=downhill 					{add mkgmap:label:1='${name} piste' | 'piste'}						[0x10110 resolution 22]

(aerialway=tbar | aerialway=t-bar | piste:lift=tbar | piste:lift=t-bar | aerialway=schlepplift | piste:lift=schlepplift | drag_lift=tbar | drag_lift=t-bar)	{add mkgmap:label:1='${name} tbar' | 'tbar'}	[0x10012 resolution 22]
aerialway=platter 					{add mkgmap:label:1='${name} platter' | 'platter'}					[0x10012 resolution 22]
aerialway=rope_tow 					{add mkgmap:label:1='${name} ropetow' | 'ropetow'}					[0x10012 resolution 22]
aerialway=jbar | aerialway=j-bar			{add mkgmap:label:1='${name} jbar' | 'jbar'}						[0x10012 resolution 22]
aerialway=drag_lift | piste:lift=drag_lift		{add mkgmap:label:1='${name} drag_lift' | 'drag_lift'}					[0x10012 resolution 22]

aerialway=cable_car | aerialway=gondola			{add mkgmap:label:1='${name} cable_car' | 'cable_car'}					[0x10013 resolution 22]

aerialway=chair_lift  | aerialway=mixed_lift 		{add mkgmap:label:1='${name} chair_lift' | 'chair_lift'}				[0x10013 resolution 22]


# Contours take their name from the elevation setting.

contour=elevation & contour_ext=elevation_minor & (ele ~'.*10' | ele ~'.*30' | ele ~'.*50' | ele ~'.*70' | ele ~'.*90') {add mkgmap:label:1='${ele|conv:m=>ft}'} [0x20 resolution 24]

contour=elevation & contour_ext=elevation_minor & (ele ~'.*20' | ele ~'.*40' | ele ~'.*60' | ele ~'.*80') 		{add mkgmap:label:1='${ele|conv:m=>ft}'} [0x20 resolution 22]

contour=elevation & contour_ext=elevation_medium				{add mkgmap:label:1='${ele|conv:m=>ft}'}			[0x21 resolution 20]
contour=elevation & contour_ext=elevation_major					{add mkgmap:label:1='${ele|conv:m=>ft}'}			[0x22 resolution 18]
contour=elevation | contour_ext=elevation					{add mkgmap:label:1='${ele|conv:m=>ft}'}			[0x21 resolution 22]
