; test16.typ
; Longueur:  octets
; Fichier TYP compilé     23/08/2012     11:50:20
; Décompilé le 8/23/2012 à 12:43:05 PM

[_id]
ProductCode=1
FID=2222
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x10f1d,1
Type=0x04b,1
Type=0x065,1
Type=0x10101,2
Type=0x032,2
Type=0x009,3
Type=0x00a,3
Type=0x00d,3
Type=0x012,3
Type=0x01f,3
Type=0x026,3
Type=0x029,3
Type=0x02a,3
Type=0x03a,3
Type=0x03d,3
Type=0x064,3
Type=0x10100,4
Type=0x045,4
Type=0x046,4
Type=0x053,4
Type=0x060,4
Type=0x061,4
Type=0x062,4
Type=0x066,4
Type=0x10f14,5
Type=0x11014,5
Type=0x11015,5
Type=0x1101d,5
Type=0x1101e,5
Type=0x1101f,5
Type=0x017,5
Type=0x018,5
Type=0x019,5
Type=0x01a,5
Type=0x028,5
Type=0x033,5
Type=0x04a,5
Type=0x04e,5
Type=0x04f,5
Type=0x050,5
Type=0x063,5
Type=0x1100d,6
Type=0x1101b,6
Type=0x04d,6
Type=0x10f1b,7
Type=0x1100e,7
Type=0x1100f,7
Type=0x11016,7
Type=0x015,7
Type=0x051,7
Type=0x005,8
Type=0x007,8
Type=0x008,8
Type=0x00b,8
Type=0x00c,8
Type=0x00e,8
Type=0x010,8
Type=0x013,8
Type=0x01e,8
Type=0x020,8
Type=0x021,8
Type=0x027,8
Type=0x03c,9
Type=0x03e,9
Type=0x004,10
Type=0x016,10
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x04
String1=0x00,Restricted area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"              !!              !!"
"             !!              !! "
"            !!              !!  "
"           !!              !!   "
"          !!              !!    "
"         !!              !!     "
"        !!              !!      "
"       !!              !!       "
"      !!              !!        "
"     !!              !!         "
"    !!              !!          "
"   !!              !!           "
"  !!              !!            "
" !!              !!             "
"!!              !!              "
"!              !!              !"
"              !!              !!"
"             !!              !! "
"            !!              !!  "
"           !!              !!   "
"          !!              !!    "
"         !!              !!     "
"        !!              !!      "
"       !!              !!       "
"      !!              !!        "
"     !!              !!         "
"    !!              !!          "
"   !!              !!           "
"  !!              !!            "
" !!              !!             "
"!!              !!              "
"!              !!              !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x05
String1=0x00,Parking
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #A4A4A4"
[end]


[_polygon]
Type=0x07
String1=0x00,Airport
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #949494"
"# c #D5D5D5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"#######!!#######################"
"#######!!#######################"
"#######!!#######################"
"######!!!!######################"
"#####!!!!!!#####################"
"####!!!!!!!!####################"
"###!!!!!!!!!!###################"
"##!!!!!!!!!!!!##################"
"#######!!#######################"
"#######!!#######################"
"#######!!#######################"
"######!!!!######################"
"#####!!!!!!#####################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x08
String1=0x00,Shoping area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFCAFF"
[end]


[_polygon]
Type=0x09
String1=0x00,Marina
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFFFF"
"# c #00CAFF"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"####!#!#############!#!#########"
"###!#!#!###########!#!#!########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!#!#############!#!#"
"###########!#!#!###########!#!#!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0b
String1=0x00,Healthcare area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #BD656A"
[end]


[_polygon]
Type=0x0c
String1=0x00,Industrial area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #B4B4B4"
"# c #838383"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!###!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!#!!!#!!!#!!!#!!!!!!"
"!!!!!!!!!!!#!#!!##!!##!!##!!!!!!"
"!!!!!!!!!!!#!#!#!#!#!#!#!#!!!!!!"
"!!!!!!!!!!!#!##!!##!!##!!#!!!!!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!#!!!!!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!#!!!!!!"
"!!!!!!!!!!!#!!!!!!!!!!!!!#!!!!!!"
"!!!!!!!!!!!###############!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0e
String1=0x00,Heliport
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #949494"
"# c #D5D5D5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######!!!!!!!!!!!###!!!!!#######"
"###########!##########!#########"
"#########!!!!!!!!!!!!!!#########"
"########!##!!!!!################"
"########!!!!!!!!################"
"#########!!!!!##################"
"#######!###!####################"
"########!!!!!!!#################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10
String1=0x00,Residental area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #E6E6E6"
[end]


[_polygon]
Type=0x13
String1=0x00,Pedestrial area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #B4B4B4"
[end]


[_polygon]
Type=0x16
String1=0x00,Natural reserve
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #39FFD5"
"  c none"
"              !                !"
"             !                ! "
"            !                !  "
"           !                !   "
"          !                !    "
"         !                !     "
"        !                !      "
"       !                !       "
"      !                !        "
"     !                !         "
"    !                !          "
"   !                !           "
"  !                !            "
" !                !             "
"!                !              "
"                !               "
"               !               !"
"              !               ! "
"             !               !  "
"            !               !   "
"           !               !    "
"          !               !     "
"         !               !      "
"        !               !       "
"       !               !        "
"      !               !         "
"     !               !          "
"    !               !           "
"   !               !            "
"  !               !             "
" !               !              "
"!               !               "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x17
String1=0x00,Park
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #7BFF20"
[end]


[_polygon]
Type=0x18
String1=0x00,Golf course
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #00CA00"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!#!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!##!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!#!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!##!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!###!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!#!!!!!#!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!###!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x19
String1=0x00,Sport place
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00CA6A"
[end]


[_polygon]
Type=0x1a
String1=0x00,Cemetery
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #00CA00"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!#####!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!###!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!#!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!#!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!#!!!!!!!!!!!!!"
"!!!!!!!!!!!!#!!!!!#!!!!!!!!!!!!!"
"!!!!!!!!!!!!#######!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1e
String1=0x00,Historical area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #EA8C26"
[end]


[_polygon]
Type=0x20
String1=0x00,Quarry
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #B4B4B4"
"# c #838383"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!###!!!!!!#!!!!!!!!!!"
"!!!!!!!!!!!#!!!#!!!!###!!!!!!!!!"
"!!!!!!!!!!!#!!!!#!!#####!!!!!!!!"
"!!!!!!!!!!!#!!!!!#!!#####!!!!!!!"
"!!!!!!!!!!!!#!!!#!!!!#####!!!!!!"
"!!!!!!!!!!!!!#!##!!!######!!!!!!"
"!!!!!!!!!!!!!!#!!#!##!!###!!!!!!"
"!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!##!!#!!!!!!!!!!!"
"!!!!!!!!!!!!!!!##!!!!#!!!!!!!!!!"
"!!!!!!!!!!!!!!!#!!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x21
String1=0x00,Commeritial area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCAB4"
"# c #838383"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!####!!!!!!!!!!!"
"!!!!!!!!!!!!!!!##!!!!##!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!#!!!!!!!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!##########!!!!!!!!!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!########!!!!!!!!!!!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!#!!!!!!!!#!!!!!!!!"
"!!!!!!!!!!!!!!!##!!!!##!!!!!!!!!"
"!!!!!!!!!!!!!!!!!####!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x27
String1=0x00,Allotment
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #BD956A"
[end]


[_polygon]
Type=0x28
String1=0x00,Park
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00CA00"
[end]


[_polygon]
Type=0x33
String1=0x00,Meadow
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7B9520"
"# c #BDCA8B"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"########!#######################"
"########!#######################"
"####!###!###!###################"
"#####!##!##!####################"
"######!#!#!#####################"
"#######!!!######################"
"########!#######################"
"################################"
"################################"
"################################"
"################################"
"######################!#########"
"######################!#########"
"##################!###!###!#####"
"###################!##!##!######"
"####################!#!#!#######"
"#####################!!!########"
"######################!#########"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x3a
String1=0x00,Lake
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00CAFF"
[end]


[_polygon]
Type=0x3c
String1=0x00,Water
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00CAFF"
[end]


[_polygon]
Type=0x3d
String1=0x00,Bay
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #0065FF"
"# c #00CAFF"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"####!#!#############!#!#########"
"###!#!#!###########!#!#!########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!#!#############!#!#"
"###########!#!#!###########!#!#!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x3e
String1=0x00,Riverbank
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #39CAD5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4d
String1=0x00,Glaciar
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BFFFF"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4e
String1=0x00,Farmyard
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #BD9500"
[end]


[_polygon]
Type=0x4f
String1=0x00,Scrub
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFF8B"
"# c #7BCA00"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!###!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!#!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!#!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!#!!#!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!#!##!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!##!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!###!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
String1=0x00,Forest
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFF8B"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!###!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!####!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!#!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!!####!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x51
String1=0x00,Wetland
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #3930FF"
"  c none"
"                                "
"                                "
"                                "
"!!                         !!!!!"
"        !                       "
"        !                       "
"        !                       "
"      ! ! !                     "
"      ! ! !                     "
"      ! ! !                     "
"       !!!                      "
"       !!!                      "
"   !!!!!!!!!!!         !!!!!!!  "
"                                "
"                                "
"                                "
"                                "
"       !!!!!!                   "
"                   !            "
"                   !            "
"                   !            "
"                 ! ! !          "
"                 ! ! !          "
"                 ! ! !          "
"                  !!!           "
"                  !!!           "
"   !!!!!!!    !!!!!!!!!!!       "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x63
String1=0x00,Wineyard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCA6A"
"# c #7B9541"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!###!###!!!!!!!!!!!!!!!!!!!!!"
"!!!!###!###!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10100
String1=0x00,Island
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #E6E6E6"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10101
String1=0x00,Land
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #E6E6E6"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f14
String1=0x00,Orchard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCA6A"
"# c #7B9541"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!###!!!!!!!!###!!"
"!!!!!#!!!#!!!!!#!!!#!!!!!!#!!!#!"
"!!!!#!!!!!#!!!#!!!!!#!!!!#!!!!!#"
"!!!!#!!!!!#!!!#!!!!!#!!!!#!!!!!#"
"!!!!#!!!!!#!!!#!!!!!#!!!!#!!!!!#"
"!!!!!#!!!#!!!!!#!!!#!!!!!!#!!!#!"
"!!!!!!###!!!!!!!###!!!!!!!!###!!"
"!!!!!!#!#!!!!!!!#!#!!!!!!!!#!#!!"
"!!!!!!#!#!!!!!!!#!#!!!!!!!!#!#!!"
"!!!!!!###!!!!!!!###!!!!!!!!###!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"###!!!!!!!!###!!!!!!!###!!!!!!!!"
"!!!#!!!!!!#!!!#!!!!!#!!!#!!!!!!#"
"!!!!#!!!!#!!!!!#!!!#!!!!!#!!!!#!"
"!!!!#!!!!#!!!!!#!!!#!!!!!#!!!!#!"
"!!!!#!!!!#!!!!!#!!!#!!!!!#!!!!#!"
"!!!#!!!!!!#!!!#!!!!!#!!!#!!!!!!#"
"###!!!!!!!!###!!!!!!!###!!!!!!!!"
"#!#!!!!!!!!#!#!!!!!!!#!#!!!!!!!!"
"#!#!!!!!!!!#!#!!!!!!!#!#!!!!!!!!"
"###!!!!!!!!###!!!!!!!###!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f1b
String1=0x00,Natural others
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #399520"
"  c none"
"                                "
"                                "
"              !                 "
"                    !           "
"                            !   "
"   !  !                         "
"             !                  "
"                                "
"                   !            "
"                          !     "
"                                "
"          !                     "
"    !                           "
"                                "
"              !      !          "
"                                "
"                                "
"                          !     "
"                                "
"                      !         "
"      !         !               "
"            !                   "
"                                "
"                   !            "
"   !                            "
"                             !  "
"                       !        "
"    !     !                     "
"                                "
"                !               "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f1d
String1=0x00,Sea
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #0095FF"
[end]


[_polygon]
Type=0x1100d
String1=0x00,Beach
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFF6A"
[end]


[_polygon]
Type=0x1100e
String1=0x00,Bedrock
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"  c none"
"      !!      !        !        "
"     !!               !         "
"                                "
"    !  !!     !!             !  "
"   !!                !    !!!!  "
"           !                    "
"      !   !     !      !        "
"  ! !    !! !!     !   !    !!  "
"   !        !      !!           "
"            !  !!   !           "
" !   !!                   !!   !"
" !      !!      !     !  !    ! "
" !!            !     !!         "
"   !  !             !  !        "
"    !      !      !             "
"                 !        !     "
"          !  !   !      !!! !!  "
"       !          !  !     !!   "
"   !   !      !                 "
"       !!   !   !       !       "
"    !   !   !       !!          "
"    !                     !!    "
"    !   !       !      !   !    "
"  !        !  !       !!        "
"                  !        ! !  "
"   !!    ! !   !           ! !  "
"          !         !         !!"
"           !  !   !     !    !! "
"      !!        !!!   !   !     "
"    ! !      !             !!   "
" !        ! !                   "
"              !!                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1100f
String1=0x00,Cliff
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"  c none"
"                                "
"                                "
"                                "
"                     !!         "
"                   !!!          "
"        !!        !!            "
"      !!!        !!             "
"    !!!         !!              "
"   !!          !           !    "
"   !                     !!     "
"   !                    !!      "
"  !                             "
"                       !        "
"                                "
"          !                     "
"        !!!        !            "
"       !!        !!!            "
"      !!         !              "
"     !         !!               "
"    !!        !                 "
"                       !!       "
"                     !!         "
"                                "
"                                "
"        !!                      "
"      !!!                       "
"                  !!            "
"     !           !          !   "
"              !!!          !!   "
"              !           !     "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11014
String1=0x00,Heathland
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"# c #FFCAD5"
"######!!######!########!########"
"#!###!!#########!#!###!####!#!##"
"###########!!!####!#############"
"##!#!##!!#!###!!#####!####!##!##"
"###!!################!#!##!!!!##"
"###########!######!#############"
"######!###!#####!######!###!####"
"##!#!####!!#!!#####!###!####!!##"
"###!########!######!!#####!###!#"
"############!##!!###!###!#######"
"#!###!!##!########!#######!!###!"
"#!######!!#####!!#####!##!###!!#"
"#!!###########!!##!##!!#########"
"###!##!######!######!#!!###!#!##"
"####!####!#!!#####!#############"
"##!###!########!#!###!####!#####"
"####!#####!##!###!######!!!#!!##"
"#######!##########!!!!#####!!###"
"##!!###!###!##!#################"
"#!#####!!###!###!#######!##!##!#"
"!###!###!!##!#######!!##########"
"!###!#!##!################!!####"
"!###!###!#######!####!#!###!####"
"##!#!!#!###!##!#######!!######!#"
"##################!########!#!##"
"#!#!!####!#!###!###########!#!##"
"##########!#########!#########!!"
"#!#!#######!##!###!#####!####!!#"
"######!!########!!!###!###!#####"
"####!#!######!#############!!###"
"#!########!#!#######!#########!#"
"##############!!#######!!#######"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11015
String1=0x00,Fell
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA8B"
"# c #C5C5C5"
"######!!####!#!########!########"
"#####!!###########!###!#####!!##"
"#!#!######!#######!######!######"
"####!##!!#####!!########!####!##"
"###!!#####!#######!##!####!!!!##"
"#!########!!####################"
"######!###!#####!######!########"
"##!#!####!!#!!#####!###!#!##!!##"
"###!########!######!!###########"
"########!###!##!!###!###########"
"#!###!!###################!!###!"
"#!######!!#!####!#####!##!####!#"
"#!!#########!##!#####!!#########"
"###!##!#############!##!##!#!###"
"####!###!##!#!####!###########!#"
"######!#########!!########!#####"
"!#!###!###!##!###!###!##!!!#!!##"
"#######!##########!##!#####!!###"
"###!###!######!#################"
"#!#####!!#!#!###!#######!##!####"
"####!###!###!#######!!#######!#!"
"#!##!#####################!!####"
"####!#!#!#######!######!###!####"
"##!########!##!#######!!########"
"######!###########!########!#!##"
"###!!####!#!###!###########!#!##"
"#######!##!#########!#########!!"
"#!##!######!##!###!#####!####!!#"
"######!!########!!!###!###!#####"
"####!#!######!#############!!###"
"#!########!#!########!###!######"
"##############!!#####!#######!##"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11016
String1=0x00,Scree
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"  c none"
"                                "
"  !        !!                   "
" !!        !!       !!!    !!!  "
" !!!   !    !   !!  !!!    !!!  "
"     !!!       !!!  !!!!  !     "
"     !!        !    !!!!        "
"     !!   !!         !!!        "
"          !!                !!! "
"!!         !           !!!  !!  "
"!!     !      !!!  !   !!   !!  "
"     !!!      !!!  !!!  !       "
"    !!!!   !        !           "
"    !!!!  !!!             !!!   "
"     !!   !!              !!    "
"     !     !    !!!    !!       "
" !!             !!    !!!       "
" !! !!          !!           !  "
" !  !!    !!    !   !      !!!! "
" !   !   !!!       !!!     !!!! "
"   !      !!       !!!      !   "
"             !!      !  !       "
"      !      !!!        !!      "
"     !!  !   !!!!!!!    !!!     "
"    !!!  !!   !! !!!     !! !!  "
"!!       !!        !!       !!! "
"!!!       !!                 !! "
"!!                  !!    ! !!  "
"    !!!       !!    !!  !!!     "
"    !!!      !!!!   !   !!!     "
"     !!      !!!!!       !!     "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101b
String1=0x00,Tidal
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #39CAFF"
"# c #FFFFB4"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"####!#!#############!#!#########"
"###!#!#!###########!#!#!########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!#!#############!#!#"
"###########!#!#!###########!#!#!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101d
String1=0x00,Forest conifernous
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFF8B"
"# c #7BCA00"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!###!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!###!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!#!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!##!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!###!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101e
String1=0x00,Forest deciduous
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFF8B"
"# c #7BCA00"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!###!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!!#!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!#!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!###!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!###!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!#!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!###!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101f
String1=0x00,Forest mixed
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFF8B"
"# c #7BCA00"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!##!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!###!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!###!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!#!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!#!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!#!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!###!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x01
UseOrientation=N
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF6541"
"2 c #737373"
String1=0x00,highway
ExtendedLabels=N
[end]


[_line]
Type=0x02
UseOrientation=N
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"1 c #FFFF41"
"2 c #BD3000"
String1=0x00,trunk
ExtendedLabels=N
[end]


[_line]
Type=0x03
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF656A"
"2 c #737373"
String1=0x00,primary
ExtendedLabels=N
[end]


[_line]
Type=0x04
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #00FF41"
"2 c #737373"
String1=0x00,secondary
ExtendedLabels=N
[end]


[_line]
Type=0x05
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFCA20"
"2 c #737373"
String1=0x00,tertiary
ExtendedLabels=N
[end]


[_line]
Type=0x06
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF8B"
"2 c #737373"
String1=0x00,unclassified
ExtendedLabels=N
[end]


[_line]
Type=0x07
UseOrientation=N
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF95B4"
"2 c #737373"
String1=0x00,service road
ExtendedLabels=N
[end]


[_line]
Type=0x08
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #525252"
String1=0x00,Footway
ExtendedLabels=N
[end]


[_line]
Type=0x09
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #FF30FF"
String1=0x00,Cycleway
ExtendedLabels=N
[end]


[_line]
Type=0x0a
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #0065D5"
String1=0x00,Path
ExtendedLabels=N
[end]


[_line]
Type=0x0b
UseOrientation=N
Xpm="32 8 2  1"
"! c #FF0000"
"  c none"
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
"                                "
"                                "
"                                "
"                                "
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
;12345678901234567890123456789012
String1=0x00,hiking_route
ExtendedLabels=N
[end]


[_line]
Type=0x0c
UseOrientation=N
Xpm="32 8 2  1"
"! c #0000B4"
"  c none"
"   !!       !!      !!      !!  "
"   !!       !!      !!      !!  "
"                                "
"                                "
"                                "
"                                "
"   !!       !!      !!      !!  "
"   !!       !!      !!      !!  "
;12345678901234567890123456789012
String1=0x00,cycle_route
ExtendedLabels=N
[end]


[_line]
Type=0x14
UseOrientation=N
Xpm="32 4 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,railway
ExtendedLabels=N
[end]


[_line]
Type=0x15
UseOrientation=N
Xpm="32 4 2  1"
"! c #FF306A"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Abadoned railway
ExtendedLabels=N
[end]


[_line]
Type=0x16
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #FF3020"
String1=0x00,Track
ExtendedLabels=N
[end]


[_line]
Type=0x18
UseOrientation=N
Xpm="32 3 2  1"
"! c #7BCAFF"
"# c #0000B4"
"!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!######!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,stream
ExtendedLabels=N
[end]


[_line]
Type=0x19
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #B4B4B4"
String1=0x00,pier
ExtendedLabels=N
[end]


[_line]
Type=0x1a
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF3000"
"# c #FFFFFF"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
;12345678901234567890123456789012
String1=0x00,Steps
ExtendedLabels=N
[end]


[_line]
Type=0x1b
UseOrientation=N
Xpm="32 2 2  1"
"! c #0000B4"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,ferry
ExtendedLabels=N
[end]


[_line]
Type=0x1c
UseOrientation=N
Xpm="32 15 2  1"
"! c #FF306A"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,boundary
ExtendedLabels=N
[end]


[_line]
Type=0x1d
UseOrientation=N
Xpm="32 15 2  1"
"! c #FF306A"
"  c none"
"!!!!!!!!        !!!!!!!!        "
"!!!!!!!!        !!!!!!!!        "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,boundary
ExtendedLabels=N
[end]


[_line]
Type=0x1e
UseOrientation=N
Xpm="32 15 2  1"
"! c #FF306A"
"  c none"
"!!!!!!!!!!!!!!!!                "
"!!!!!!!!!!!!!!!!                "
"!!!!!!!!!!!!!!!!                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,boundary
ExtendedLabels=N
[end]


[_line]
Type=0x1f
UseOrientation=N
Xpm="32 5 2  1"
"! c #7BCAFF"
"# c #0000B4"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!"
"!!!!!!!!!!!!!!!########!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,river
ExtendedLabels=N
[end]


[_line]
Type=0x20
UseOrientation=N
Xpm="32 1 2  1"
"! c #BD6541"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
String1=0x00,contour_miror
ExtendedLabels=N
[end]


[_line]
Type=0x21
UseOrientation=N
Xpm="32 1 2  1"
"! c #BD6541"
"  c none"
"!!   !!!!!!!!   !!   !!!!!!!!   "
;12345678901234567890123456789012
String1=0x00,contour_medium
ExtendedLabels=N
[end]


[_line]
Type=0x22
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #BD6541"
String1=0x00,contour_major
ExtendedLabels=N
[end]


[_line]
Type=0x26
UseOrientation=N
Xpm="32 17 2  1"
"! c #000000"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,bridge
ExtendedLabels=N
[end]


[_line]
Type=0x27
UseOrientation=N
Xpm="32 13 2  1"
"! c #BD30FF"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,tunnel
ExtendedLabels=N
[end]


[_line]
Type=0x28
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!       !       !       !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"    !       !       !       !   "
;12345678901234567890123456789012
String1=0x00,cable
ExtendedLabels=N
[end]


[_line]
Type=0x29
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #0F0F0F"
String1=0x00,powerline
ExtendedLabels=N
[end]


[_line]
Type=0x30
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #009500"
String1=0x00,Hedge
ExtendedLabels=N
[end]


[_line]
Type=0x31
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #7B0041"
String1=0x00,Wall
ExtendedLabels=N
[end]


[_line]
Type=0x32
UseOrientation=N
Xpm="32 2 2  1"
"! c #7B0041"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Fence
ExtendedLabels=N
[end]


[_line]
Type=0x33
UseOrientation=N
Xpm="32 4 2  1"
"! c #7B0041"
"  c none"
"!!!!            !!!!            "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!            !!!!            "
;12345678901234567890123456789012
String1=0x00,Weir
ExtendedLabels=N
[end]


[_line]
Type=0x34
UseOrientation=N
Xpm="32 4 2  1"
"! c #000000"
"# c #00CAFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"################################"
;12345678901234567890123456789012
String1=0x00,Dam
ExtendedLabels=N
[end]


[_line]
Type=0x37
UseOrientation=N
Xpm="32 6 2  1"
"! c #7B0041"
"  c none"
"    !       !       !       !   "
"   !!!     !!!     !!!     !!!  "
"  !! !!   !! !!   !! !!   !! !! "
" !!   !! !!   !! !!   !! !!   !!"
"!!     !!!     !!!     !!!     !"
"!       !       !       !       "
;12345678901234567890123456789012
String1=0x00,cliff
ExtendedLabels=N
[end]


[_line]
Type=0x38
UseOrientation=N
Xpm="32 3 2  1"
"! c #7BCAFF"
"# c #0000B4"
"!!#!!!!!!!#!!!!!!!#!!!!!!!#!!!!!"
"!#!!!!!!!#!!!!!!!#!!!!!!!#!!!!!!"
"#!!!!!!!#!!!!!!!#!!!!!!!#!!!!!!!"
;12345678901234567890123456789012
String1=0x00,canal
ExtendedLabels=N
[end]


[_line]
Type=0x10000
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,hiking_route
ExtendedLabels=N
[end]


[_line]
Type=0x10001
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,cycle_route
ExtendedLabels=N
[end]


[_line]
Type=0x10010
UseOrientation=N
LineWidth=7
Xpm="0 0 1 0"
"1 c #A4A4A4"
String1=0x00,runway taxiway
ExtendedLabels=N
[end]


[_line]
Type=0x10011
UseOrientation=N
LineWidth=12
Xpm="0 0 1 0"
"1 c #A4A4A4"
String1=0x00,runway
ExtendedLabels=N
[end]


[_line]
Type=0x10012
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!       !       !       !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!       !       !       !       "
;12345678901234567890123456789012
String1=0x00,Ski lift
ExtendedLabels=N
[end]


[_line]
Type=0x10013
UseOrientation=N
Xpm="32 5 2  1"
"! c #101010"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"  !                             "
"  !                             "
" ! !                            "
" !!!                            "
;12345678901234567890123456789012
String1=0x00,cable_car
ExtendedLabels=N
[end]


[_line]
Type=0x10110
UseOrientation=N
Xpm="32 5 2  1"
"! c #BD00B4"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x00,Piste
ExtendedLabels=N
[end]


[_line]
Type=0x10111
UseOrientation=N
Xpm="32 13 2  1"
"! c #FF6541"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"!!!!!   !!!!!   !!!!!   !!!!!   "
"!!!!!   !!!!!   !!!!!   !!!!!   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,skiroute groomed
ExtendedLabels=N
[end]


[_line]
Type=0x10112
UseOrientation=N
Xpm="32 12 2  1"
"! c #FF6541"
"  c none"
"!!!     !!!     !!!     !!!     "
"!!!     !!!     !!!     !!!     "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,skiroute backcountry
ExtendedLabels=N
[end]


[_line]
Type=0x10113
UseOrientation=N
Xpm="32 16 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!   !           !   !           "
" ! !             ! !            "
"  !               !             "
" ! !             ! !            "
"!   !           !   !           "
;12345678901234567890123456789012
String1=0x00,snowmobile_route
ExtendedLabels=N
[end]


[_line]
Type=0x10114
UseOrientation=N
Xpm="32 16 2  1"
"! c #BD006A"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!   !           !   !           "
" ! !             ! !            "
"  !               !             "
" ! !             ! !            "
"!   !           !   !           "
;12345678901234567890123456789012
String1=0x00,snowmobile permissive route
ExtendedLabels=N
[end]


[_line]
Type=0x10115
UseOrientation=N
Xpm="32 16 2  1"
"! c #FF65FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"         !!!             !!!    "
"        !!!             !!!     "
"       !!!             !!!      "
"      !!!             !!!       "
;12345678901234567890123456789012
String1=0x00,Bridleway
ExtendedLabels=N
[end]


;====================== POINTS ==========================


[_point]
Type=0x004
SubType=0x00
String1=0x00,City
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"############"
"############"
"##!!!!!!!!##"
"##!######!##"
"##!######!##"
"##!######!##"
"##!######!##"
"##!######!##"
"##!######!##"
"##!!!!!!!!##"
"############"
"############"
;123456789012
[end]


[_point]
Type=0x008
SubType=0x00
String1=0x00,Town
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"     !!     "
"   !!!!!!   "
"  !!!!!!!!  "
" !!!!!!!!!! "
" !!!!!!!!!! "
"!!!!!!!!!!!!"
"!!!!!!!!!!!!"
" !!!!!!!!!! "
" !!!!!!!!!! "
"  !!!!!!!!  "
"   !!!!!!   "
"     !!     "
;123456789012
[end]


[_point]
Type=0x009
SubType=0x00
String1=0x00,Village
ExtendedLabels=N
DayXpm="7 7 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !!!  "
" !!!!! "
"!!!!!!!"
"!!!!!!!"
"!!!!!!!"
" !!!!! "
"  !!!  "
;1234567
[end]


[_point]
Type=0x00a
SubType=0x00
String1=0x00,Suburb
ExtendedLabels=N
DayXpm="5 5 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"  !  "
" !!! "
"!!#!!"
" !!! "
"  !  "
;12345
[end]


[_point]
Type=0x00b
SubType=0x00
String1=0x00,Hamlet
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !  "
" !!! "
"!!!!!"
" !!! "
"  !  "
;12345
[end]


[_point]
Type=0x01a
SubType=0x0e
String1=0x00,EmergencyPoint
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #000000"
"#	c #009541"
"%	c #FFFFFF"
"%%############%%"
"%%%#%######%#%%%"
"#%%%%######%%%%#"
"##%%%######%%%##"
"#%%%%##%%##%%%%#"
"#######%%#######"
"#######%%#######"
"####%%%%%%%%####"
"####%%%%%%%%####"
"#######%%#######"
"#######%%#######"
"#%%%%##%%##%%%%#"
"##%%%######%%%##"
"#%%%%######%%%%#"
"%%%#%######%#%%%"
"%%############%%"
;1234567890123456
[end]


[_point]
Type=0x01b
SubType=0x0e
String1=0x00,Lighthouse
ExtendedLabels=N
DayXpm="14 16 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #BD006A"
"!!!!!!!!!!!!!!"
"!!!!!!##!!!!!!"
"!!!!!####!!!!!"
"!!!!!#%%#!!!!!"
"!!!!!#%%#!!!!!"
"!!!!!#%%#!!!!!"
"!!!!######!!!!"
"!!!!#!!!!#!!!!"
"!!!!#!!!!#!!!!"
"!!!!#!!!!#!!!!"
"!!!!######!!!!"
"!!!!#%%%%#!!!!"
"!!!!#%%%%#!!!!"
"!!!!#%%%%#!!!!"
"!!!!######!!!!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02a
SubType=0x07
String1=0x00,FastFood
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"%	c #000000"
"!!!!!!!!!!!!!!!"
"!#############!"
"!#############!"
"!#%%%%%#%%%%%#!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%%%%##%%%%##!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02a
SubType=0x0e
String1=0x00,Cafe
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!##########!!"
"!!!########!#!!"
"!!!########!#!!"
"!!!##########!!"
"!!!!#######!!!!"
"!!!!!#####!!!!!"
"!!###########!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x01
String1=0x00,Hotel
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!"
"!#!!!!!!!!!!!#!"
"!#!##!!####!!#!"
"!#!##!######!#!"
"!#!!!!!!!!!!!#!"
"!#############!"
"!#!!!!!!!!!!!#!"
"!#!!!!!!!!!!!#!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x02
String1=0x00,Guesthouse
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!#########!!!"
"!#############!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x03
String1=0x00,Campsite
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!#!#!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!#!#!!!!!!"
"!!!!!##!##!!!!!"
"!!!!##!!!##!!!!"
"!!!##!!#!!##!!!"
"!!##!!###!!##!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x02
String1=0x00,Muzeum
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!##!!!!!##!!!"
"!!!###!!!###!!!"
"!!!####!####!!!"
"!!!##!###!##!!!"
"!!!##!!#!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x03
String1=0x00,Library
ExtendedLabels=N
DayXpm="14 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!######!!!!"
"!!!!######!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02c
SubType=0x04
String1=0x00,Attraction
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!##!!!!!##!!!"
"!!####!!!####!!"
"!##!!##!##!!##!"
"!##!!##!##!!##!"
"!!###########!!"
"!!!#########!!!"
"!!!!!##!##!!!!!"
"!!!#########!!!"
"!!###########!!"
"!##!!##!##!!##!"
"!##!!##!##!!##!"
"!!####!!!####!!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x0b
String1=0x00,Relic
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!###!!!!!!!!"
"!!!!####!!!!!!!"
"!!!!#####!!!!!!"
"!!!!##!###!!!!!"
"!!!!##!!##!!!!!"
"!!!!##!###!!!!!"
"!!!!#####!!!!!!"
"!!!!####!!!!!!!"
"!!!!#####!!!!!!"
"!!!!##!###!!!!!"
"!!!!##!!###!!!!"
"!!!!##!!!###!!!"
"!!!!##!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x0c
String1=0x00,Volcano
ExtendedLabels=N
DayXpm="9 8 3 1"   Colormode=16
"!	c #BD006A"
"#	c #000000"
"  	c none"
"    !    "
"   !!!   "
"  #!!!#  "
"  #!!!#  "
"  ##!##  "
" ####### "
" ####### "
"#########"
;123456789
[end]


[_point]
Type=0x02d
SubType=0x01
String1=0x00,Theater
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#!!!#!!!#!!!"
"!!!##!###!##!!!"
"!!!#########!!!"
"!!!####!####!!!"
"!!!####!####!!!"
"!!!#########!!!"
"!!!!##!!!##!!!!"
"!!!!#######!!!!"
"!!!!!#####!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x02
String1=0x00,BeerGarden
ExtendedLabels=N
DayXpm="15 15 4 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"%	c #313131"
"?	c #FFCA00"
"!!!!!!!!!!!!!!!"
"!#############!"
"!###%%%%%%####!"
"!##%######%###!"
"!##%%%%%%%%###!"
"!###%####%####!"
"!###%????%%###!"
"!###%????%#%##!"
"!###%????%#%##!"
"!###%????%#%##!"
"!###%????%%###!"
"!###%????%####!"
"!####%%%%#####!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x09
String1=0x00,SwimmingPool
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x0a
String1=0x00,Sports
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!##!!!##!!!!"
"!!!#!!!!!!!#!!!"
"!!#!#!!!!!#!#!!"
"!!#!!#!!!#!!#!!"
"!#!!!!#!#!!!!#!"
"!#!!!!!#!!!!!#!"
"!#!!!!#!#!!!!#!"
"!!#!!#!!!#!!#!!"
"!!#!#!!!!!#!#!!"
"!!!#!!!!!!!#!!!"
"!!!!##!!!##!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x01
String1=0x00,Supermarket
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=32
"!	c #FFFFFF"  canalalpha=0
"#	c #000000"  canalalpha=0
"%	c #0095FF"  canalalpha=0
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!##!%"
"%!#########!!!%"
"%!#!!!!!!!#!!!%"
"%!#!!!!!!!#!!!%"
"%!!#!!!!!#!!!!%"
"%!!!######!!!!%"
"%!!!!!!!!#!!!!%"
"%!!!!!!!!#!!!!%"
"%!!#######!!!!%"
"%!#!!!!!!!#!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x03
String1=0x00,Shop
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=32
"!	c #FFFFFF"  canalalpha=0
"#	c #000000"  canalalpha=0
"%	c #009541"  canalalpha=0
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!##!%"
"%!#########!!!%"
"%!#!!!!!!!#!!!%"
"%!#!!!!!!!#!!!%"
"%!!#!!!!!#!!!!%"
"%!!!######!!!!%"
"%!!!!!!!!#!!!!%"
"%!!!!!!!!#!!!!%"
"%!!#######!!!!%"
"%!#!!!!!!!#!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x05
String1=0x00,Pharmacy
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #009541"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x01
String1=0x00,Fuel
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"%	c #101010"
"###############"
"#!!!!!!!!!!!!!#"
"#!!!!!!!!!!!!!#"
"#!!%!%%%%%%!!!#"
"#!!!%%!!!!%!!!#"
"#!!!%%!!!!%!!!#"
"#!!%!%%%%%%!!!#"
"#!!%!!%%%%!!!!#"
"#!!!%!%%%%!!!!#"
"#!!!!%%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!!!!!!!!!#"
"###############"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x05
String1=0x00,Post
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #101010"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!###########!%"
"%!##!!!!!!!##!%"
"%!#!#!!!!!#!#!%"
"%!#!!#!!!#!!#!%"
"%!#!!!#!#!!!#!%"
"%!#!!#!#!#!!#!%"
"%!#!#!!!!!#!#!%"
"%!###########!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x06
String1=0x00,Bank
ExtendedLabels=N
DayXpm="14 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #101010"
"%	c #FFFFFF"
"!!!!!!!!!!!!!!"
"!%%%%%%%%%%%%!"
"!%%%%%####%%%!"
"!%%%##%%%%#%%!"
"!%%#%%%%%%%#%!"
"!%%#%%%%%%%%%!"
"!%########%%%!"
"!%%#%%%%%%%%%!"
"!%#######%%%%!"
"!%%#%%%%%%%%%!"
"!%%#%%%%%%%#%!"
"!%%%##%%%%#%%!"
"!%%%%%####%%%!"
"!%%%%%%%%%%%%!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02f
SubType=0x08
String1=0x00,Bus stop
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!###########!"
"!!#!#!!#!!#!!#!"
"!!#!#!!#!!#!!#!"
"!#############!"
"!##!!#####!!##!"
"!#!##!###!##!#!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x09
String1=0x00,marina
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"###############"
"###############"
"######!!!######"
"######!#!######"
"######!!!######"
"#######!#######"
"#######!#######"
"#######!#######"
"#######!#######"
"##!####!####!##"
"##!####!####!##"
"###!###!###!###"
"####!!!#!!!####"
"###############"
"###############"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x0b
String1=0x00,Parking
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!#####!!!!!!"
"!!!!######!!!!!"
"!!!!##!!###!!!!"
"!!!!##!!!##!!!!"
"!!!!##!!###!!!!"
"!!!!######!!!!!"
"!!!!#####!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x01
String1=0x00,Police
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x02
String1=0x00,Hospital
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"%	c #000000"
"%%%%%%%%%%%%%%%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x03
String1=0x00,Embassy
ExtendedLabels=N
DayXpm="9 11 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"         "
" ####### "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
"  #!!!#  "
"   #!#   "
"    #    "
"         "
;123456789
[end]


[_point]
Type=0x030
SubType=0x04
String1=0x00,Firemen
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x06
String1=0x00,Barrier
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #BD006A"
"!!!!####!!!!"
"!!!!####!!!!"
"!!########!!"
"!!########!!"
"##!!!!!!!!##"
"##!!!!!!!!##"
"##!!!!!!!!##"
"##!!!!!!!!##"
"!!########!!"
"!!########!!"
"!!!!####!!!!"
"!!!!####!!!!"
;123456789012
[end]


[_point]
Type=0x039
SubType=0x08
String1=0x00,Unprovisioned hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!###!!!###!!!"
"!####!!!!!####!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x045
SubType=0x00
String1=0x00,Restaurant
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!!##!!!###!!!"
"!!!!##!!!###!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x00
String1=0x00,Alpine hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!#########!!!"
"!#############!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x01
String1=0x00,Wilderness hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!###!!!###!!!"
"!####!!!!!####!"
"!!!##!!!!!##!!!"
"!!!##!!!!###!!!"
"!!!##!!!####!!!"
"!!!##!!#####!!!"
"!!!##!######!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x03
String1=0x00,Emergency shelter
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!##!"
"!!!!!!!!!####!!"
"!!!!!!#####!!!!"
"!!!########!!!!"
"!!!!#######!!!!"
"!!!!##!!!##!!!!"
"!!!!##!!!##!!!!"
"!!!!#######!!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x04
String1=0x00,Lean-to
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!##!!"
"!!!!!!!!!!##!!!"
"!!!!!!!!!##!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!!##!###!!"
"!!!!!!##!####!!"
"!!!!!##!!!#!!!!"
"!!!!##!!###!!!!"
"!!!##!######!!!"
"!!##!!###!##!!!"
"!###!!###!!##!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x05
String1=0x04,Cabin
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"!!!!!"
"!!!#!"
"!!#!!"
"!#!!!"
"!!!!!"
;12345
[end]


[_point]
Type=0x048
SubType=0x06
String1=0x00,Ruin
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"!!!!!"
"!###!"
"!###!"
"!###!"
"!!!!!"
;12345
[end]


[_point]
Type=0x048
SubType=0x07
String1=0x00,Natural_shelter
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"#!!!#"
"!###!"
"!###!"
"!###!"
"!###!"
;12345
[end]


[_point]
Type=0x048
SubType=0x0a
String1=0x00,Hostel
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!!####!!!!"
"!!!!!########!!"
"!!##!########!!"
"!!##!!######!!!"
"!####!######!!!"
"!!##!!##!!##!!!"
"!####!##!!##!!!"
"!!##!!##!!##!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x0b
String1=0x00,Chalet
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!##!!##!!!"
"!!!!##!!!!!!##!"
"!!!!!##!!!!!#!!"
"!!!######!!!#!!"
"!##########!#!!"
"!!##!!!!##!!#!!"
"!!##!!!!##!!##!"
"!!########!!!!!"
"!!########!!!!!"
"!##########!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04a
SubType=0x00
String1=0x00,PicnikPlace
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #000000"
"%	c #FFFFFF"
"!!!!!!!!!!!!!!!!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!%%##########%%!"
"!%%%%%#%%#%%%%%!"
"!%%%%##%%##%%%%!"
"!%%%%#%%%%#%%%%!"
"!%############%!"
"!%%%#%%%%%%#%%%!"
"!%%##%%%%%%##%%!"
"!%##%%%%%%%%##%!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04a
SubType=0x01
String1=0x00,Fireplace
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!"
"!!!!!!!##!!!!!!"
"!!!!!!####!!!!!"
"!!!!!!####!!!!!"
"!!!##!###!##!!!"
"!!!##!##!###!!!"
"!!!!###!###!!!!"
"!!!!!###!#!!!!!"
"!!##!!!!!!!##!!"
"!##!!##!##!!##!"
"!##!###!###!##!"
"!!!!##!!!##!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x01
String1=0x00,Information map
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!#####!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x02
String1=0x00,Signpost
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%#############%"
"%######!!#####%"
"%##!!!!!!!!###%"
"%#!!######!###%"
"%##!!!!!!!!###%"
"%######!!#####%"
"%###!!!!!!!!##%"
"%###!######!!#%"
"%###!!!!!!!!##%"
"%######!!#####%"
"%######!!#####%"
"%######!!#####%"
"%#############%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x03
String1=0x00,Info board
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #7BFF00"
"  	c none"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
" !###########! "
" !#####!#####! "
" !###########! "
" !####!!#####! "
" !#####!#####! "
" !#####!#####! "
" !####!!!####! "
" !###########! "
" !!!!!!!!!!!!! "
" !!         !! "
" !!         !! "
" !!         !! "
" !!         !! "
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x04
String1=0x00,map
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #7BFF00"
"  	c none"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
" !###########! "
" !###########! "
" !###!###!###! "
" !###!!#!!###! "
" !###!#!#!###! "
" !###!###!###! "
" !###!###!###! "
" !###########! "
" !!!!!!!!!!!!! "
" !!         !! "
" !!         !! "
" !!         !! "
" !!         !! "
;123456789012345
[end]


[_point]
Type=0x04d
SubType=0x01
String1=0x00,Bus stop
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!#!#!!!!!!!!"
"!!!#!!!#!!!!!!!"
"!!!!#!#!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!###########!!"
"!!#!#!!#!!#!#!!"
"!##!#!!#!!#!##!"
"!#############!"
"!#############!"
"!!###########!!"
"!!!!##!!!##!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04d
SubType=0x02
String1=0x00,Train station
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!######!!!!!"
"!!!########!!!!"
"!!##!!##!!##!!!"
"!!##!!##!!##!!!"
"!!####!!####!!!"
"!!####!!####!!!"
"!!#!######!#!!!"
"!!##########!!!"
"!!############!"
"!!!########!##!"
"!!!!##!!##!!##!"
"!!!##!!!!##!##!"
"!!##!!!!!!####!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04e
SubType=0x00
String1=0x00,Toilet
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!###!!!###!!%"
"%!!###!!!###!!%"
"%!!###!!!###!!%"
"%!!!#!!!!!#!!!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!!###!!!#!#!!%"
"%!!###!!!#!#!!%"
"%!!###!!!#!#!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x050
SubType=0x00
String1=0x00,DrinkingWater
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0065FF"
"###############"
"#!!!!!!!!!!!!!#"
"#!!!###!!!!!!!#"
"#!!!!#!!!!!!!!#"
"#!#####%%!!!!!#"
"#!!!!!!!%!!!!!#"
"#!!!!!!!!%!!!!#"
"#!!!##!!%!!##!#"
"#!!!!#!!%%!#!!#"
"#!!!!#!!!!%#!!#"
"#!!!!#%!%%%#!!#"
"#!!!!!#%%%#!!!#"
"#!!!!!!###!!!!#"
"#!!!!!!!!!!!!!#"
"###############"
;123456789012345
[end]


[_point]
Type=0x050
SubType=0x01
String1=0x00,Well
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!#!!!!!#!!!!"
"!!!#!!!!!!!#!!!"
"!!!#########!!!"
"!!!!#!!#!!#!!!!"
"!!!!#!!#!!#!!!!"
"!!!!#!!!!!#!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x051
SubType=0x00
String1=0x00,Phone
ExtendedLabels=N
DayXpm="14 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"##############"
"##############"
"##############"
"###!!!!!!!!###"
"###!!!!!!!!###"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"##############"
"##############"
"##############"
;12345678901234
[end]


[_point]
Type=0x051
SubType=0x01
String1=0x01,
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"###############"
"###############"
"###############"
"#!###!#!!!#!!!#"
"#!!##!#!####!##"
"#!#!#!#!####!##"
"#!##!!#!####!##"
"#!###!#!!###!##"
"#!###!#!####!##"
"#!###!#!####!##"
"#!###!#!!!##!##"
"###############"
"###############"
"###############"
"###############"
;123456789012345
[end]


[_point]
Type=0x052
SubType=0x00
String1=0x00,Viewpoint
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!!!#!!#!!#!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!!!!!!!!!!!"
"!####!!#!!####!"
"!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!#!!#!!#!!!!"
"!!!#!!!#!!!#!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x052
SubType=0x01
String1=0x00,Viewtower
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!###!!!!"
"!!!!!!#######!!"
"!!!!!###!!!###!"
"!!!!!!#######!!"
"!!!!!!!#!!!#!!!"
"!!!!!!!#!!!#!!!"
"!!!#!!!##!##!!!"
"!!###!!#!#!#!!!"
"!!###!!##!##!!!"
"!!!#!!!#!!!#!!!"
"!!!#!!!#!!!#!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x059
SubType=0x00
String1=0x00,Airport
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%%"
"%##############%"
"%######!!######%"
"%######!!######%"
"%######!!######%"
"%####!!!!!!####%"
"%###!!!!!!!!###%"
"%##!!!#!!#!!!##%"
"%##!!##!!##!!##%"
"%######!!######%"
"%######!!######%"
"%#####!!!!#####%"
"%####!!!!!!####%"
"%##############%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x059
SubType=0x04
String1=0x01,
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%%"
"%##############%"
"%##############%"
"%#!!!!!!!!!####%"
"%#####!########%"
"%#####!####!###%"
"%###!!!!####!##%"
"%##!#!!!!!!!#!#%"
"%##!!!!!!######%"
"%###!!!!#######%"
"%#!##!#########%"
"%##!!!!!!!#####%"
"%##############%"
"%##############%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x01
String1=0x00,Ford
ExtendedLabels=N
DayXpm="16 16 4 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"%	c #BD006A"
"?	c #0065FF"
"!!!!!!!!!!!!!!!!"
"!##############!"
"!###%######%###!"
"!###%%####%%###!"
"!####%%##%%####!"
"!#####%##%#####!"
"!#####%##%#####!"
"!#????%??%????#!"
"!#????%??%????#!"
"!#####%##%#####!"
"!#####%##%#####!"
"!####%%##%%####!"
"!###%%####%%###!"
"!###%######%###!"
"!##############!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x04
String1=0x00,Church
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #009541"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!#########!!%"
"%!!#########!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x064
SubType=0x0c
String1=0x00,Mine
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!####!!!!!"
"!!!##!!!####!!!"
"!!####!!!!###!!"
"!####!!!!!###!!"
"!#####!!!#####!"
"!##!###!###!##!"
"!!!!!#####!!!#!"
"!!!!!!###!!!!#!"
"!!!!!#####!!!!!"
"!!!!###!###!!!!"
"!!!###!!!###!!!"
"!!###!!!!!###!!"
"!!##!!!!!!!##!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x064
SubType=0x11
String1=0x00,Tower
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"       !       "
"       !       "
"       !       "
"      !!!      "
"     !!!!!     "
"    !!!!!!!    "
"   !!!!!!!!!   "
"!!!!!!!!!!!!!!!"
"   !!!!!!!!!   "
"    !!!!!!!    "
"     !!!!!     "
"      !!!      "
"       !       "
"       !       "
"       !       "
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x08
String1=0x00,Waterfall
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#######!"
"!!!!!!##!#####!"
"!!!!!!#!##!##!!"
"!!!!!#!#!!#!!!!"
"!!!!!#!#!#!!!!!"
"!!!!!#!#!#!!!!!"
"!!!!#!#!#!!!!!!"
"!!!!#!#!#!!!!!!"
"!!!!###!##!!!!!"
"!!!##!!#!!##!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x0c
String1=0x00,Island
ExtendedLabels=N
DayXpm="6 6 3 1"   Colormode=16
"!	c #0F0F0F"
"#	c #FFFFFF"
"  	c none"
"  !!  "
" !!!! "
"!!##!!"
"!!##!!"
" !!!! "
"  !!  "
;123456
[end]


[_point]
Type=0x065
SubType=0x0e
String1=0x00,Rapids
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!#!!!#!!"
"!#!!!#!!###!!#!"
"!!#!!##!!!##!##"
"#!!#!!!#!!!##!#"
"##!##!!!##!!#!!"
"!#!!##!!!##!!##"
"!##!!###!!##!!!"
"!!##!!!#!!!##!!"
"#!!!##!###!!#!!"
"##!!!##!!##!!#!"
"!#!!!!##!!##!#!"
"!!##!!!##!!##!!"
"!!!#!!!!##!!##!"
"!!!##!!!!##!!##"
"!!!!##!!!!##!!!"
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x11
String1=0x00,Spring
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #0065FF"
"#	c #FFFFFF"
"%	c #009541"
"%%%%%%%%%%%%%%%"
"%#############%"
"%#############%"
"%########!####%"
"%#######!!!###%"
"%######!!!!!##%"
"%#######!!!###%"
"%########!####%"
"%#######!#####%"
"%###!!##!#####%"
"%##!##!##!####%"
"%##!###!!#####%"
"%#############%"
"%#############%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x066
SubType=0x01
String1=0x00,Cave
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!#######!!!!"
"!!!#########!!!"
"!!###!!!!!###!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!###!!!!!!!###!"
"!###!!!!!!!###!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x066
SubType=0x05
String1=0x00,Bench
ExtendedLabels=N
DayXpm="7 9 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"      !"
"      !"
"      !"
"     ! "
"     ! "
"!!!!!! "
" !  !  "
" !  !  "
" !!!!  "
;1234567
[end]


[_point]
Type=0x066
SubType=0x06
String1=0x00,Stone
ExtendedLabels=N
DayXpm="6 6 3 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"  	c none"
"  !!  "
" !##! "
"!#!!#!"
"!#!!#!"
" !##! "
"  !!  "
;123456
[end]


[_point]
Type=0x066
SubType=0x07
String1=0x00,Cairn
ExtendedLabels=N
DayXpm="8 8 2 1"   Colormode=16
"!	c #000000"
"#	c #000000"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x066
SubType=0x0f
String1=0x00,Mast
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"!   !"
" ! ! "
"  !  "
" ! ! "
"!   !"
;12345
[end]


[_point]
Type=0x066
SubType=0x14
String1=0x00,Rock
ExtendedLabels=N
DayXpm="6 6 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"  !!  "
" !!!! "
"!!!!!!"
"!!!!!!"
" !!!! "
"  !!  "
;123456
[end]


[_point]
Type=0x066
SubType=0x15
String1=0x00,Pass
ExtendedLabels=N
DayXpm="11 7 2 1"   Colormode=16
"!	c #BD006A"
"  	c none"
"!!       !!"
" !!     !! "
"  !!!!!!!  "
"           "
"  !!!!!!!  "
" !!     !! "
"!!       !!"
;12345678901
[end]


[_point]
Type=0x066
SubType=0x16
String1=0x00,Peak
ExtendedLabels=N
DayXpm="9 8 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"    !    "
"   !!!   "
"   !!!   "
"  !!!!!  "
"  !!!!!  "
" !!!!!!! "
" !!!!!!! "
"!!!!!!!!!"
;123456789
[end]


[_point]
Type=0x066
SubType=0x18
String1=0x00,Tree
ExtendedLabels=N
DayXpm="6 6 3 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"  	c none"
"  !!  "
" !!!! "
"!!##!!"
"!!##!!"
" !!!! "
"  !!  "
;123456
[end]


[_point]
Type=0x090
SubType=0x05
String1=0x00,Cross
ExtendedLabels=N
DayXpm="5 8 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"     "
"  !  "
" !!! "
"  !  "
"  !  "
"  !  "
"  !  "
"  !! "
;12345
[end]