; test30.TYP
; Longueur: 15498 octets
; Fichier TYP compilé     06/02/2013     23:31:24
; Décompilé le 6/2/2013 à 11:31:31 PM

[_id]
ProductCode=1
FID=2222
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x10200,1
Type=0x032,2
Type=0x10100,3
Type=0x03d,3
Type=0x009,4
Type=0x10101,5
Type=0x017,6
Type=0x018,6
Type=0x019,6
Type=0x01a,6
Type=0x03b,6
Type=0x041,6
Type=0x042,6
Type=0x043,6
Type=0x044,6
Type=0x046,6
Type=0x047,6
Type=0x048,6
Type=0x049,6
Type=0x04e,6
Type=0x04f,6
Type=0x050,6
Type=0x04d,7
Type=0x052,7
Type=0x053,7
Type=0x040,8
Type=0x045,8
Type=0x051,8
Type=0x001,9
Type=0x002,9
Type=0x003,9
Type=0x005,9
Type=0x007,9
Type=0x008,9
Type=0x00b,9
Type=0x00c,9
Type=0x00e,9
Type=0x01e,9
Type=0x01f,9
Type=0x03c,10
Type=0x03e,10
Type=0x013,11
Type=0x004,12
Type=0x016,12
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x01
String1=0x00,Residental area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #E6E6E6"
[end]


[_polygon]
Type=0x02
String1=0x00,Quarry
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #D5D5D5"
"# c #A4A4A4"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!###!!!!!!#!!!!!!!!!!!!!!!!!"
"!!!!#!!!#!!!!###!!!!!!!!!!!!!!!!"
"!!!!#!!!!#!!#####!!!!!!!!!!!!!!!"
"!!!!#!!!!!#!!#####!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!#####!!!!!!!!!!!!!"
"!!!!!!#!##!!!######!!!!!!!!!!!!!"
"!!!!!!!#!!#!##!!###!!!!!!!!!!!!!"
"!!!!!!!!!!!##!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!##!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!##!!#!!!!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!#!!!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x03
String1=0x00,Commeritial area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #D5D5D5"
"# c #A4A4A4"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!####!!!!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!##!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!##########!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!########!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!#!!!!!!!!#!!!!!!!!!!!!!!!!"
"!!!!!!!##!!!!##!!!!!!!!!!!!!!!!!"
"!!!!!!!!!####!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x04
String1=0x00,Restricted area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF006A"
"  c none"
"                               !"
"                              ! "
"                             !  "
"                            !   "
"                           !    "
"                          !     "
"                         !      "
"                        !       "
"                       !        "
"                      !         "
"                     !          "
"                    !           "
"                   !            "
"                  !             "
"                 !              "
"                !               "
"               !                "
"              !                 "
"             !                  "
"            !                   "
"           !                    "
"          !                     "
"         !                      "
"        !                       "
"       !                        "
"      !                         "
"     !                          "
"    !                           "
"   !                            "
"  !                             "
" !                              "
"!                               "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x05
String1=0x00,Parking
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #C5C5C5"
[end]


[_polygon]
Type=0x07
String1=0x00,Airport
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"# c #D5D5D5"
"################################"
"################################"
"################################"
"################################"
"########!!######################"
"########!!######################"
"########!!######################"
"#######!!!!#####################"
"######!!!!!!####################"
"#####!!!!!!!!###################"
"####!!!!!!!!!!##################"
"###!!!!!!!!!!!!#################"
"########!!######################"
"########!!######################"
"########!!######################"
"#######!!!!#####################"
"######!!!!!!####################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x08
String1=0x00,Shoping area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFCAD5"
[end]


[_polygon]
Type=0x09
String1=0x00,Marina
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #3930FF"
"  c none"
"                                "
"                                "
"                                "
"           !                    "
"          !!                    "
"         ! !                    "
"        !  !                    "
"       !   !                    "
"      !    !                    "
"     !     !                    "
"    !!!!!!!!                    "
"           !                    "
"    !!!!!!!!!!!                 "
"     !       !                  "
"      !     !                   "
"       !!!!!                    "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0b
String1=0x00,Healthcare area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FF6500"
"# c #FFCA8B"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0c
String1=0x00,Industrial area
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"# c #D5D5D5"
"################################"
"################################"
"################################"
"################################"
"####!!!#########################"
"####!#!#########################"
"####!#!#########################"
"####!#!#########################"
"####!#!###!###!###!#############"
"####!#!##!!##!!##!!#############"
"####!#!#!#!#!#!#!#!#############"
"####!#!!##!!##!!##!#############"
"####!#############!#############"
"####!#############!#############"
"####!#############!#############"
"####!!!!!!!!!!!!!!!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x0e
String1=0x00,Heliport
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #A4A4A4"
"# c #D5D5D5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"####!!!!!!!!!!!###!!!!!#########"
"#########!##########!###########"
"#######!!!!!!!!!!!!!!###########"
"######!##!!!!!##################"
"######!!!!!!!!##################"
"#######!!!!!####################"
"#####!###!######################"
"######!!!!!!!###################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x13
String1=0x00,Building
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #A4A4A4"
[end]


[_polygon]
Type=0x16
String1=0x00,Natural reserve
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #39CA00"
"  c none"
"                               !"
"                              ! "
"                             !  "
"                            !   "
"                           !    "
"                          !     "
"                         !      "
"                        !       "
"                       !        "
"                      !         "
"                     !          "
"                    !           "
"                   !            "
"                  !             "
"                 !              "
"                !               "
"               !                "
"              !                 "
"             !                  "
"            !                   "
"           !                    "
"          !                     "
"         !                      "
"        !                       "
"       !                        "
"      !                         "
"     !                          "
"    !                           "
"   !                            "
"  !                             "
" !                              "
"!                               "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x17
String1=0x00,Park
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #39FF8B"
[end]


[_polygon]
Type=0x18
String1=0x00,Golf course
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA8B"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!#!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!###!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x19
String1=0x00,Sport place
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #7BCA8B"
[end]


[_polygon]
Type=0x1a
String1=0x00,Cemetery
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA8B"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1e
String1=0x00,Historical area
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFCA8B"
[end]


[_polygon]
Type=0x1f
String1=0x00,Allotment
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BD958B"
"# c #E6E6E6"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#########!#!#!#!#!#!#!#!#!#!"
"!#!###########!#!#!#!#!#!#!#!#!#"
"#!#!##!!!!!##!#!#!#!#!#!#!#!#!#!"
"!#!###!###!###!#!#!#!#!#!#!#!#!#"
"#!#!###!#!###!#!#!#!#!#!#!#!#!#!"
"!#!#####!#####!#!#!#!#!#!#!#!#!#"
"#!#!####!####!#!#!#!#!#!#!#!#!#!"
"!#!#####!#####!#!#!#!#!#!#!#!#!#"
"#!#!####!####!#!#!#!#!#!#!#!#!#!"
"!#!#####!#####!#!#!#!#!#!#!#!#!#"
"#!#!####!####!#!#!#!#!#!#!#!#!#!"
"!#!###!!!!!###!#!#!#!#!#!#!#!#!#"
"#!#!##!#!#!##!#!#!#!#!#!#!#!#!#!"
"!#!###!###!###!#!#!#!#!#!#!#!#!#"
"#!#!##!###!##!#!#!#!#!#!#!#!#!#!"
"!#!###!###!###!#!#!#!#!#!#!#!#!#"
"#!#!###!!!###!#!#!#!#!#!#!#!#!#!"
"!#!###########!#!#!#!#!#!#!#!#!#"
"#!#!#########!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
String1=0x00,Sea
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #7B95FF"
[end]


[_polygon]
Type=0x3b
String1=0x00,Meadow
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA8B"
"# c #BDFFB4"
"########!####################!##"
"########!############!#######!##"
"########!############!#######!##"
"#####################!#######!##"
"#####!#######!#######!#######!##"
"#####!#######!#######!##########"
"#####!#######!##################"
"#####!#######!##################"
"#!###########!###!#############!"
"#!###############!#############!"
"#!###############!#######!#####!"
"#!###############!#######!#####!"
"#!#########!#############!######"
"###########!#############!######"
"###########!####################"
"#######!###!####################"
"#######!###!#################!##"
"#######!###########!#########!##"
"#######!###########!#########!##"
"#######!###########!#########!##"
"###################!#########!##"
"###!############################"
"###!#########!##################"
"###!#########!##################"
"###!#########!#############!####"
"#############!#############!####"
"#############!#############!####"
"####################!######!####"
"####################!######!####"
"####################!###########"
"########!###########!###########"
"########!###########!###########"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x3c
String1=0x00,Water
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #00CAFF"
[end]


[_polygon]
Type=0x3d
String1=0x00,Bay
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #3930FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"    ! !             ! !         "
"   ! ! !           ! ! !        "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"            ! !             ! ! "
"           ! ! !           ! ! !"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x3e
String1=0x00,Riverbank
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #00CAD5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x40
String1=0x00,Bedrock
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #B4B4B4"
"  c none"
"!       !!   !!  !!!           !"
"  !        !!!!   !      !!!   !"
" !!!       !!!      !!    !!!! !"
" !!!   !    !   !!   !!    !!! !"
" !   !!!  !    !!!   !!!  !  !  "
"    !!!! !!!   !!   !!!!        "
"   !!!!  !!!!   !!   !!!   !!   "
"!  !!!    !!!               !!! "
"!!         !  !    !!  !!!  !!  "
"!!!    !     !!!! !!!  !!   !!  "
" !!  !!!!     !!!  !!!  !       "
"    !!!!!  !   !!   !     !!    "
"!     !!! !!!            !!!!   "
"!!   !! ! !!!!   !!  !!   !!   !"
"!!   !     !!   !!!  !!!!      !"
"!!!             !!!   !!!    !  "
"!!! !! !!!!    !!!     !!   !!  "
"!!  !!  !!!!!  !!   !      !!!! "
" !  !!  !!!!       !!!     !!!! "
"   !!!!  !!!      !!!! !!   !   "
"  !!!     !  !!   !! ! !!!      "
"   !  !      !!!        !!!     "
"!    !!! !   !!! !!!!  !!!!  !! "
"!!  !!!  !!!  !! !!!     !! !!!!"
"!!   !!! !!!!     !!!   !   !!!!"
"!!!       !!     !           !! "
"!!    !!     !!!   !!!    ! !!  "
"!!  !!!!      !!   !!!  !!!     "
"!   !!!!     !!!!   !   !!!!   !"
"     !!   !  !!!!!       !!!  !!"
" !!      !!        !!      !  !!"
"!!!!    !!!!      !!!!       !!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x41
String1=0x00,Fell
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFCAB4"
"# c #BDFFD5"
"######!!####!#!########!########"
"#####!!###########!###!#####!!##"
"#!#!######!#######!######!######"
"####!##!!#####!!########!####!##"
"###!!#####!#######!##!####!!!!##"
"#!########!!####################"
"######!###!#####!######!########"
"##!#!####!!#!!#####!###!#!##!!##"
"###!########!######!!###########"
"########!###!##!!###!###########"
"#!###!!###################!!###!"
"#!######!!#!####!#####!##!####!#"
"#!!#########!##!#####!!#########"
"###!##!#############!##!##!#!###"
"####!###!##!#!####!###########!#"
"######!#########!!########!#####"
"!#!###!###!##!###!###!##!!!#!!##"
"#######!##########!##!#####!!###"
"###!###!######!#################"
"#!#####!!#!#!###!#######!##!####"
"####!###!###!#######!!#######!#!"
"#!##!#####################!!####"
"####!#!#!#######!######!###!####"
"##!########!##!#######!!########"
"######!###########!########!#!##"
"###!!####!#!###!###########!#!##"
"#######!##!#########!#########!!"
"#!##!######!##!###!#####!####!!#"
"######!!########!!!###!###!#####"
"####!#!######!#############!!###"
"#!########!#!########!###!######"
"##############!!#####!#######!##"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x42
String1=0x00,Forest conifernous
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA6A"
"# c #BDFF8B"
"################################"
"################################"
"################################"
"########!#######################"
"########!#######################"
"#######!!!######################"
"#######!#!######################"
"#######!#!######################"
"######!!#!!#####################"
"######!###!#####################"
"######!###!#####################"
"######!###!!!###################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!#########"
"######################!#########"
"#####################!!!########"
"#####################!#!########"
"#####################!#!########"
"####################!!#!!#######"
"####################!###!#######"
"####################!###!#######"
"####################!###!!!#####"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x43
String1=0x00,Forest deciduous
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA6A"
"# c #BDFF8B"
"################################"
"################################"
"################################"
"################################"
"########!!!#####################"
"#######!###!####################"
"######!#####!###################"
"######!#####!###################"
"######!#####!###################"
"######!####!####################"
"#######!###!!!##################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!!!#######"
"#####################!###!######"
"####################!#####!#####"
"####################!#####!#####"
"####################!#####!#####"
"####################!####!######"
"#####################!###!!!####"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x44
String1=0x00,Forest mixed
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7BCA6A"
"# c #BDFF8B"
"################################"
"################################"
"################################"
"########!#######################"
"########!#######################"
"#######!!!######################"
"#######!#!######################"
"#######!#!######################"
"######!!#!!#####################"
"######!###!#####################"
"######!###!#####################"
"######!###!!!###################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!!!#######"
"#####################!###!######"
"####################!#####!#####"
"####################!#####!#####"
"####################!#####!#####"
"####################!####!######"
"#####################!###!!!####"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x45
String1=0x00,Scree
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #B4B4B4"
"  c none"
"!       !!       !!         !! !"
"  !  !        !   !   ! !      !"
" !  !      !!       !  !   !    "
"  !    ! !  !   !          !!   "
"     !!!       !!!   ! !  !   ! "
"!           !  !    !  !    !!  "
"  !!  !   !       !    !        "
"        ! !! ! !! ! !!    ! ! ! "
"!   !      !           !! !     "
"!!  !  !      !!   !      ! !   "
"       ! !     !   ! !  !     !!"
"    !! !   !     !       !      "
"! !         ! !! !!   !    !!  !"
"   ! !    !         !     !!    "
"     ! !     !! ! ! !  !!    !! "
" !!     ! !!        ! !!        "
"  ! !        !  !!       !   !  "
"    !! !  ! !   !    !! !  ! !! "
" !   !   !!        !       !! ! "
"   !           !!  ! !          "
"        !!   !   !   !  !  !  ! "
" !!   !    ! !          !   !  !"
"     !!  ! !  ! !! !  !   !     "
"   !     !    !  ! !     !! !! !"
"!   !  !            ! !     !   "
" !!   ! ! !! ! !      ! !     ! "
" !           !    !       ! !!  "
"    !!  !  !   !  ! !!  ! !     "
"  ! ! !    ! !  !   !   !   !  !"
" !    ! ! !  !! !!    !  !   !  "
"   !                  !    !   !"
"!    !  !!  !  !  !!    !  !  ! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x46
String1=0x00,Heathland
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCA41"
"# c #BDFFB4"
"######!!######!########!########"
"#!###!!#########!#!###!####!#!##"
"###########!!!####!#############"
"##!#!##!!#!###!!#####!####!##!##"
"###!!################!#!##!!!!##"
"###########!######!#############"
"######!###!#####!######!###!####"
"##!#!####!!#!!#####!###!####!!##"
"###!########!######!!#####!###!#"
"############!##!!###!###!#######"
"#!###!!##!########!#######!!###!"
"#!######!!#####!!#####!##!###!!#"
"#!!###########!!##!##!!#########"
"###!##!######!######!#!!###!#!##"
"####!####!#!!#####!#############"
"##!###!########!#!###!####!#####"
"####!#####!##!###!######!!!#!!##"
"#######!##########!!!!#####!!###"
"##!!###!###!##!#################"
"#!#####!!###!###!#######!##!##!#"
"!###!###!!##!#######!!##########"
"!###!#!##!################!!####"
"!###!###!#######!####!#!###!####"
"##!#!!#!###!##!#######!!######!#"
"##################!########!#!##"
"#!#!!####!#!###!###########!#!##"
"##########!#########!#########!!"
"#!#!#######!##!###!#####!####!!#"
"######!!########!!!###!###!#####"
"####!#!######!#############!!###"
"#!########!#!#######!#########!#"
"##############!!#######!!#######"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x47
String1=0x00,Natural others
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #399520"
"  c none"
"                                "
"                                "
"              !                 "
"                    !           "
"                            !   "
"   !  !                         "
"             !                  "
"                                "
"                   !            "
"                          !     "
"                                "
"          !                     "
"    !                           "
"                                "
"              !      !          "
"                                "
"                                "
"                          !     "
"                                "
"                      !         "
"      !         !               "
"            !                   "
"                                "
"                   !            "
"   !                            "
"                             !  "
"                       !        "
"    !     !                     "
"                                "
"                !               "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x48
String1=0x00,Wineyard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7B956A"
"# c #BDCA8B"
"################################"
"################################"
"################################"
"################################"
"########!!######################"
"#######!!#######################"
"#######!########################"
"#######!########################"
"#####!#!#!######################"
"####!!!#!!!#####################"
"####!!!#!!!#####################"
"#####!###!######################"
"#######!########################"
"######!!!#######################"
"######!!!#######################"
"#######!########################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x49
String1=0x00,Farmyard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BD6500"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4d
String1=0x00,Glaciar
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDFFFF"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4e
String1=0x00,Orchard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #7B956A"
"# c #BDCA8B"
"################################"
"################################"
"################################"
"################################"
"######!!!#######################"
"#####!###!######################"
"####!#####!#####################"
"####!#####!#####################"
"####!#####!#####################"
"#####!###!######################"
"######!!!#######################"
"######!#!#######################"
"######!#!#######################"
"######!!!#######################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
String1=0x00,Scrub
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #BDCA00"
"# c #BDFFB4"
"################################"
"################################"
"################################"
"################################"
"#########################!######"
"######################!##!##!###"
"#######################!#!#!####"
"########################!!!#####"
"#########################!######"
"################################"
"################################"
"################################"
"######!#########################"
"###!##!##!######################"
"####!#!#!#######################"
"#####!!!########################"
"######!#########################"
"################################"
"################################"
"################################"
"################################"
"##################!#############"
"###############!##!##!##########"
"################!#!#!###########"
"#################!!!############"
"##################!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x50
String1=0x00,Forest
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFFFB4"
"# c #BDFF8B"
"################################"
"################################"
"################################"
"########!#######################"
"########!#######################"
"#######!!!######################"
"#######!#!######################"
"#######!#!######################"
"######!!#!!#####################"
"######!###!#####################"
"######!###!#####################"
"######!###!!!###################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######################!!!!######"
"#####################!####!#####"
"####################!######!####"
"####################!######!####"
"####################!######!####"
"####################!#####!#####"
"#####################!####!!!!##"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x51
String1=0x00,Wetland
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #0065FF"
"  c none"
"                                "
"                                "
"                                "
"!!                         !!!!!"
"        !                       "
"        !                       "
"        !       !!!!!           "
"      ! ! !                     "
"      ! ! !                     "
"      ! ! !                     "
"       !!!                      "
"       !!!                      "
"   !!!!!!!!!!!         !!!!!!!  "
"                                "
"                                "
"                                "
"                                "
"       !!!!!!                   "
"                                "
"                                "
"                                "
"                !!!!!!!         "
"                                "
"                                "
"                                "
"                                "
"   !!!!!!!                      "
"                                "
"                     !!!!!!!    "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x52
String1=0x00,Tidal
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #39CAFF"
"# c #FFFFD5"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"####!#!#############!#!#########"
"###!#!#!###########!#!#!########"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"############!#!#############!#!#"
"###########!#!#!###########!#!#!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x53
String1=0x00,Beach
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFB4"
[end]


[_polygon]
Type=0x10100
String1=0x00,Land
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x10101
String1=0x00,Island
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #000000"
"# c #FFFFFF"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10200
String1=0x00,Background
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #FFFFFF"
"# c #FFFFFF"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x01
UseOrientation=N
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF6541"
"2 c #B4B4B4"
String1=0x00,Highway
ExtendedLabels=N
[end]


[_line]
Type=0x02
UseOrientation=N
LineWidth=2
BorderWidth=2
Xpm="0 0 2 0"
"1 c #FFFF41"
"2 c #FF6541"
String1=0x00,Trunk
ExtendedLabels=N
[end]


[_line]
Type=0x03
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF656A"
"2 c #B4B4B4"
String1=0x00,Primary
ExtendedLabels=N
[end]


[_line]
Type=0x04
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #39CA8B"
"2 c #B4B4B4"
String1=0x00,Secondary
ExtendedLabels=N
[end]


[_line]
Type=0x05
UseOrientation=N
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFCA20"
"2 c #B4B4B4"
String1=0x00,Tertiary
ExtendedLabels=N
[end]


[_line]
Type=0x06
UseOrientation=N
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF8B"
"2 c #B4B4B4"
String1=0x00,Unclassified
ExtendedLabels=N
[end]


[_line]
Type=0x07
UseOrientation=N
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF95B4"
"2 c #B4B4B4"
String1=0x00,Service road
ExtendedLabels=N
[end]


[_line]
Type=0x08
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #949494"
String1=0x00,Footway
ExtendedLabels=N
[end]


[_line]
Type=0x09
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #FF65D5"
String1=0x00,Cycleway
ExtendedLabels=N
[end]


[_line]
Type=0x0a
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #BD6541"
String1=0x00,Path
ExtendedLabels=N
[end]


[_line]
Type=0x0b
UseOrientation=N
Xpm="32 8 2  1"
"! c #FF0000"
"  c none"
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
"                                "
"                                "
"                                "
"                                "
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
;12345678901234567890123456789012
String1=0x00,Hiking_route
ExtendedLabels=N
[end]


[_line]
Type=0x0c
UseOrientation=N
Xpm="32 8 2  1"
"! c #0000B4"
"  c none"
"   !!       !!      !!      !!  "
"   !!       !!      !!      !!  "
"                                "
"                                "
"                                "
"                                "
"   !!       !!      !!      !!  "
"   !!       !!      !!      !!  "
;12345678901234567890123456789012
String1=0x00,Cycle_route
ExtendedLabels=N
[end]


[_line]
Type=0x10
UseOrientation=N
Xpm="32 4 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Railway
ExtendedLabels=N
[end]


[_line]
Type=0x11
UseOrientation=N
Xpm="32 4 2  1"
"! c #006500"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Other_rail
ExtendedLabels=N
[end]


[_line]
Type=0x12
UseOrientation=N
Xpm="32 4 2  1"
"! c #BD30FF"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Metro
ExtendedLabels=N
[end]


[_line]
Type=0x13
UseOrientation=N
Xpm="32 4 2  1"
"! c #0065FF"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Tram
ExtendedLabels=N
[end]


[_line]
Type=0x14
UseOrientation=N
Xpm="32 4 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Railway service
ExtendedLabels=N
[end]


[_line]
Type=0x15
UseOrientation=N
Xpm="32 4 2  1"
"! c #FF306A"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!########!!!!!!!!########"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Abadoned railway
ExtendedLabels=N
[end]


[_line]
Type=0x16
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #525252"
String1=0x00,Track
ExtendedLabels=N
[end]


[_line]
Type=0x18
UseOrientation=N
Xpm="32 3 2  1"
"! c #7BCAFF"
"# c #0000B4"
"!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!######!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Stream
ExtendedLabels=N
[end]


[_line]
Type=0x19
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #B4B4B4"
String1=0x00,Pier
ExtendedLabels=N
[end]


[_line]
Type=0x1a
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF3000"
"# c #FFFFFF"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
"!!##!!##!!##!!##!!##!!##!!##!!##"
;12345678901234567890123456789012
String1=0x00,Steps
ExtendedLabels=N
[end]


[_line]
Type=0x1b
UseOrientation=N
Xpm="32 3 2  1"
"! c #0000B4"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,Ferry
ExtendedLabels=N
[end]


[_line]
Type=0x1c
UseOrientation=N
Xpm="32 10 2  1"
"! c #FF30FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!  !!!  !       !  !!!  !       "
"!  !!!  !       !  !!!  !       "
;12345678901234567890123456789012
String1=0x00,Border subregional
ExtendedLabels=N
[end]


[_line]
Type=0x1d
UseOrientation=N
Xpm="32 10 2  1"
"! c #FF30FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!  !!!  !!     !!  !!!  !!     "
"!!  !!!  !!     !!  !!!  !!     "
;12345678901234567890123456789012
String1=0x00,Border regional
ExtendedLabels=N
[end]


[_line]
Type=0x1e
UseOrientation=N
Xpm="32 10 2  1"
"! c #FF30FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!! !!! !!! !!! !!! !!! !!! !!! "
"!!! !!! !!! !!! !!! !!! !!! !!! "
;12345678901234567890123456789012
String1=0x00,Border national
ExtendedLabels=N
[end]


[_line]
Type=0x1f
UseOrientation=N
Xpm="32 5 2  1"
"! c #7BCAFF"
"# c #0000B4"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!"
"!!!!!!!!!!!!!!!########!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,River
ExtendedLabels=N
[end]


[_line]
Type=0x20
UseOrientation=N
Xpm="32 1 2  1"
"! c #BD6541"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x00,Contour_miror
ExtendedLabels=N
[end]


[_line]
Type=0x21
UseOrientation=N
Xpm="32 1 2  1"
"! c #BD6541"
"  c none"
"!! !! !! !! !! !! !! !! !! !! ! "
;12345678901234567890123456789012
String1=0x00,Contour_medium
ExtendedLabels=N
[end]


[_line]
Type=0x22
UseOrientation=N
Xpm="32 1 2  1"
"! c #BD6541"
"  c none"
"!!! !!! !!! !!! !!! !!! !!! !!! "
;12345678901234567890123456789012
String1=0x00,Contour_major
ExtendedLabels=N
[end]


[_line]
Type=0x26
UseOrientation=N
Xpm="32 17 2  1"
"! c #000000"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,Bridge
ExtendedLabels=N
[end]


[_line]
Type=0x27
UseOrientation=N
Xpm="32 13 2  1"
"! c #7B00FF"
"  c none"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"   !!!!!   !!!!!   !!!!!   !!!!!"
"   !!!!!   !!!!!   !!!!!   !!!!!"
;12345678901234567890123456789012
String1=0x00,Tunnel
ExtendedLabels=N
[end]


[_line]
Type=0x28
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!       !       !       !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"    !       !       !       !   "
;12345678901234567890123456789012
String1=0x00,Cable
ExtendedLabels=N
[end]


[_line]
Type=0x29
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #0F0F0F"
String1=0x00,Powerline
ExtendedLabels=N
[end]


[_line]
Type=0x10000
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,Hiking_route
ExtendedLabels=N
[end]


[_line]
Type=0x10001
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,Cycle_route
ExtendedLabels=N
[end]


[_line]
Type=0x10010
UseOrientation=N
LineWidth=7
Xpm="0 0 1 0"
"1 c #B4B4B4"
String1=0x00,Runway taxiway
ExtendedLabels=N
[end]


[_line]
Type=0x10011
UseOrientation=N
LineWidth=12
Xpm="0 0 1 0"
"1 c #B4B4B4"
String1=0x00,Runway
ExtendedLabels=N
[end]


[_line]
Type=0x10012
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!       !       !       !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!       !       !       !       "
;12345678901234567890123456789012
String1=0x00,Ski lift
ExtendedLabels=N
[end]


[_line]
Type=0x10013
UseOrientation=N
Xpm="32 5 2  1"
"! c #101010"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"  !                             "
"  !                             "
" ! !                            "
" !!!                            "
;12345678901234567890123456789012
String1=0x00,Cable_car
ExtendedLabels=N
[end]


[_line]
Type=0x10110
UseOrientation=N
Xpm="32 5 2  1"
"! c #BD00B4"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x00,Piste
ExtendedLabels=N
[end]


[_line]
Type=0x10111
UseOrientation=N
Xpm="32 16 2  1"
"! c #009500"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,Skiroute groomed
ExtendedLabels=N
[end]


[_line]
Type=0x10112
UseOrientation=N
Xpm="32 16 2  1"
"! c #009500"
"  c none"
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
"!!      !!      !!      !!      "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,Skiroute backcountry
ExtendedLabels=N
[end]


[_line]
Type=0x10113
UseOrientation=N
Xpm="32 16 2  1"
"! c #000000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!   !           !   !           "
" ! !             ! !            "
"  !               !             "
" ! !             ! !            "
"!   !           !   !           "
;12345678901234567890123456789012
String1=0x00,Snowmobile_route
ExtendedLabels=N
[end]


[_line]
Type=0x10114
UseOrientation=N
Xpm="32 16 2  1"
"! c #BD006A"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!   !           !   !           "
" ! !             ! !            "
"  !               !             "
" ! !             ! !            "
"!   !           !   !           "
;12345678901234567890123456789012
String1=0x00,Snowmobile permissive route
ExtendedLabels=N
[end]


[_line]
Type=0x10115
UseOrientation=N
Xpm="32 16 2  1"
"! c #7B6500"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"   !               !            "
"  ! !             ! !           "
" !   !           !   !          "
"!     !         !     !         "
;12345678901234567890123456789012
String1=0x00,Bridleway
ExtendedLabels=N
[end]


[_line]
Type=0x10200
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #006500"
String1=0x00,Hedge
ExtendedLabels=N
[end]


[_line]
Type=0x10201
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #BD3041"
String1=0x00,Wall
ExtendedLabels=N
[end]


[_line]
Type=0x10202
UseOrientation=N
Xpm="32 2 2  1"
"! c #BD3041"
"  c none"
" !!! !!! !!! !!! !!! !!! !!! !!!"
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x00,Fence
ExtendedLabels=N
[end]


[_line]
Type=0x10203
UseOrientation=N
Xpm="32 5 2  1"
"! c #FF306A"
"  c none"
"!!!!            !!!!            "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!            !!!!            "
;12345678901234567890123456789012
String1=0x00,Weir
ExtendedLabels=N
[end]


[_line]
Type=0x10204
UseOrientation=N
Xpm="32 6 2  1"
"! c #C5C5C5"
"# c #B4B4B4"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
"#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!"
"!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#"
;12345678901234567890123456789012
String1=0x00,Dam
ExtendedLabels=N
[end]


[_line]
Type=0x10205
UseOrientation=N
Xpm="32 4 2  1"
"! c #BD308B"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!           !!!!!           "
" !!!             !!!            "
"  !               !             "
;12345678901234567890123456789012
String1=0x00,Cliff
ExtendedLabels=N
[end]


[_line]
Type=0x10206
UseOrientation=N
Xpm="32 5 2  1"
"! c #7BCAFF"
"# c #0000B4"
"#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!"
"!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!"
"#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x00,Canal
ExtendedLabels=N
[end]


[_line]
Type=0x10210
UseOrientation=N
Xpm="32 9 2  1"
"! c #FF0000"
"  c none"
"!!!!!           !!!!!           "
"!!!!!           !!!!!           "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,rapids river
ExtendedLabels=N
[end]


[_line]
Type=0x10211
UseOrientation=N
Xpm="32 7 2  1"
"! c #FF0000"
"  c none"
"!!!!            !!!!            "
"!!!!            !!!!            "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x00,rapids stream
ExtendedLabels=N
[end]


[_line]
Type=0x10216
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF0000"
"  c none"
"!!!!!!!!!!!!!   !!!!!!!!!!!!!   "
"!!!!!!!!!!!!!   !!!!!!!!!!!!!   "
"!!!!!!!!!!!!!   !!!!!!!!!!!!!   "
;12345678901234567890123456789012
String1=0x00,Restricted area
ExtendedLabels=N
[end]


[_line]
Type=0x10217
UseOrientation=N
Xpm="32 3 2  1"
"! c #399500"
"  c none"
"!!!!!!!!!!!!    !!!!!!!!!!!!    "
"!!!!!!!!!!!!    !!!!!!!!!!!!    "
"!!!!!!!!!!!!    !!!!!!!!!!!!    "
;12345678901234567890123456789012
String1=0x00,National Park
ExtendedLabels=N
[end]


[_line]
Type=0x10218
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #7B95D5"
String1=0x00,coast
ExtendedLabels=N
[end]


;====================== POINTS ==========================


[_point]
Type=0x001
SubType=0x00
String1=0x00,place
ExtendedLabels=N
DayXpm="3 3 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
"   "
"   "
"   "
;123
[end]


[_point]
Type=0x004
SubType=0x00
String1=0x00,City
ExtendedLabels=N
DayXpm="8 8 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"########"
"#!!!!!!#"
"#!####!#"
"#!####!#"
"#!####!#"
"#!####!#"
"#!!!!!!#"
"########"
;12345678
[end]


[_point]
Type=0x008
SubType=0x00
String1=0x00,Town
ExtendedLabels=N
DayXpm="8 8 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"   !!   "
"  !!!!  "
" !####! "
"!!#!!#!!"
"!!#!!#!!"
" !####! "
"  !!!!  "
"   !!   "
;12345678
[end]


[_point]
Type=0x009
SubType=0x00
String1=0x00,Village
ExtendedLabels=N
DayXpm="7 7 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"   !   "
" !!!!! "
" !#!#! "
"!!!!!!!"
" !#!#! "
" !!!!! "
"   !   "
;1234567
[end]


[_point]
Type=0x00a
SubType=0x00
String1=0x00,Suburb
ExtendedLabels=N
DayXpm="5 5 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"  !  "
" !!! "
"!!#!!"
" !!! "
"  !  "
;12345
[end]


[_point]
Type=0x00b
SubType=0x00
String1=0x00,Hamlet
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"  !  "
" !!! "
"!!!!!"
" !!! "
"  !  "
;12345
[end]


[_point]
Type=0x018
SubType=0x0e
String1=0x00,Buoy
ExtendedLabels=N
DayXpm="5 9 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0000FF"
"  	c none"
"  #  "
" ### "
" #!# "
"#!!!#"
"#!!!#"
"#!!!#"
" #!# "
" ### "
"  #  "
;12345
[end]


[_point]
Type=0x019
SubType=0x0e
String1=0x00,Beacon
ExtendedLabels=N
DayXpm="5 9 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #FF3000"
"  	c none"
"  #  "
" ### "
" #!# "
"#!!!#"
"#!!!#"
"#!!!#"
" #!# "
" ### "
"  #  "
;12345
[end]


[_point]
Type=0x01a
SubType=0x0e
String1=0x00,EmergencyPoint
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=16
"!	c #000000"
"#	c #009541"
"%	c #FFFFFF"
"%%############%%"
"%%%#%######%#%%%"
"#%%%%######%%%%#"
"##%%%######%%%##"
"#%%%%##%%##%%%%#"
"#######%%#######"
"#######%%#######"
"####%%%%%%%%####"
"####%%%%%%%%####"
"#######%%#######"
"#######%%#######"
"#%%%%##%%##%%%%#"
"##%%%######%%%##"
"#%%%%######%%%%#"
"%%%#%######%#%%%"
"%%############%%"
;1234567890123456
[end]


[_point]
Type=0x01b
SubType=0x0e
String1=0x00,Lighthouse
ExtendedLabels=N
DayXpm="14 16 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #BD006A"
"!!!!!!!!!!!!!!"
"!!!!!!##!!!!!!"
"!!!!!####!!!!!"
"!!!!!#%%#!!!!!"
"!!!!!#%%#!!!!!"
"!!!!!#%%#!!!!!"
"!!!!######!!!!"
"!!!!#!!!!#!!!!"
"!!!!#!!!!#!!!!"
"!!!!#!!!!#!!!!"
"!!!!######!!!!"
"!!!!#%%%%#!!!!"
"!!!!#%%%%#!!!!"
"!!!!#%%%%#!!!!"
"!!!!######!!!!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02a
SubType=0x07
String1=0x00,FastFood
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"%	c #000000"
"!!!!!!!!!!!!!!!"
"!#############!"
"!#############!"
"!#%%%%%#%%%%%#!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%%%%##%%%%##!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#%#####%#####!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02a
SubType=0x0e
String1=0x00,Cafe
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!##########!!"
"!!!########!#!!"
"!!!########!#!!"
"!!!##########!!"
"!!!!#######!!!!"
"!!!!!#####!!!!!"
"!!###########!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x01
String1=0x00,Hotel
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!"
"!#!!!!!!!!!!!!!"
"!#!!!!!!!!!!!#!"
"!#!##!!####!!#!"
"!#!##!######!#!"
"!#!!!!!!!!!!!#!"
"!#############!"
"!#!!!!!!!!!!!#!"
"!#!!!!!!!!!!!#!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x02
String1=0x00,Guesthouse
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!#########!!!"
"!#############!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02b
SubType=0x03
String1=0x00,Campsite
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!#!#!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!#!#!!!!!!"
"!!!!!##!##!!!!!"
"!!!!##!!!##!!!!"
"!!!##!!#!!##!!!"
"!!##!!###!!##!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x02
String1=0x00,Muzeum
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!##!!!!!##!!!"
"!!!###!!!###!!!"
"!!!####!####!!!"
"!!!##!###!##!!!"
"!!!##!!#!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x03
String1=0x00,Library
ExtendedLabels=N
DayXpm="14 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!##!!!!!!!!"
"!!!!######!!!!"
"!!!!######!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!"
;12345678901234
[end]


[_point]
Type=0x02c
SubType=0x04
String1=0x00,Attraction
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!##!!!!!##!!!"
"!!####!!!####!!"
"!##!!##!##!!##!"
"!##!!##!##!!##!"
"!!###########!!"
"!!!#########!!!"
"!!!!!##!##!!!!!"
"!!!#########!!!"
"!!###########!!"
"!##!!##!##!!##!"
"!##!!##!##!!##!"
"!!####!!!####!!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x0b
String1=0x00,Relic
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!###!!!!!!!!"
"!!!!####!!!!!!!"
"!!!!#####!!!!!!"
"!!!!##!###!!!!!"
"!!!!##!!##!!!!!"
"!!!!##!###!!!!!"
"!!!!#####!!!!!!"
"!!!!####!!!!!!!"
"!!!!#####!!!!!!"
"!!!!##!###!!!!!"
"!!!!##!!###!!!!"
"!!!!##!!!###!!!"
"!!!!##!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02c
SubType=0x0c
String1=0x00,Volcano
ExtendedLabels=N
DayXpm="9 8 3 1"   Colormode=16
"!	c #BD006A"
"#	c #000000"
"  	c none"
"    !    "
"   !!!   "
"  #!!!#  "
"  #!!!#  "
"  ##!##  "
" ####### "
" ####### "
"#########"
;123456789
[end]


[_point]
Type=0x02d
SubType=0x01
String1=0x00,Theater
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#!!!#!!!#!!!"
"!!!##!###!##!!!"
"!!!#########!!!"
"!!!####!####!!!"
"!!!####!####!!!"
"!!!#########!!!"
"!!!!##!!!##!!!!"
"!!!!#######!!!!"
"!!!!!#####!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x02
String1=0x00,BeerGarden
ExtendedLabels=N
DayXpm="15 15 4 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"%	c #313131"
"?	c #FFCA00"
"!!!!!!!!!!!!!!!"
"!#############!"
"!###%%%%%%####!"
"!##%######%###!"
"!##%%%%%%%%###!"
"!###%####%####!"
"!###%????%%###!"
"!###%????%#%##!"
"!###%????%#%##!"
"!###%????%#%##!"
"!###%????%%###!"
"!###%????%####!"
"!####%%%%#####!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x09
String1=0x00,SwimmingPool
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!#!#!#!#!#!#!!"
"!#!!!#!!!#!!!#!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02d
SubType=0x0a
String1=0x00,Sports
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!##!!!##!!!!"
"!!!#!!!!!!!#!!!"
"!!#!#!!!!!#!#!!"
"!!#!!#!!!#!!#!!"
"!#!!!!#!#!!!!#!"
"!#!!!!!#!!!!!#!"
"!#!!!!#!#!!!!#!"
"!!#!!#!!!#!!#!!"
"!!#!#!!!!!#!#!!"
"!!!#!!!!!!!#!!!"
"!!!!##!!!##!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x01
String1=0x00,Supermarket
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=32
"!	c #FFFFFF"  alpha=0
"#	c #000000"  alpha=0
"%	c #0095FF"  alpha=0
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!##!%"
"%!#########!!!%"
"%!#!!!!!!!#!!!%"
"%!#!!!!!!!#!!!%"
"%!!#!!!!!#!!!!%"
"%!!!######!!!!%"
"%!!!!!!!!#!!!!%"
"%!!!!!!!!#!!!!%"
"%!!#######!!!!%"
"%!#!!!!!!!#!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x03
String1=0x00,Shop
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=32
"!	c #FFFFFF"  alpha=0
"#	c #000000"  alpha=0
"%	c #009541"  alpha=0
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!##!%"
"%!#########!!!%"
"%!#!!!!!!!#!!!%"
"%!#!!!!!!!#!!!%"
"%!!#!!!!!#!!!!%"
"%!!!######!!!!%"
"%!!!!!!!!#!!!!%"
"%!!!!!!!!#!!!!%"
"%!!#######!!!!%"
"%!#!!!!!!!#!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x05
String1=0x00,Pharmacy
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #009541"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x06
String1=0x00,Outdoor shop
ExtendedLabels=N
DayXpm="15 15 4 1"   Colormode=16
"!	c #FFFFFF"
"#	c #BD006A"
"%	c #101010"
"?	c #0095FF"
"???????????????"
"?!!!!!!!!!!!!!?"
"?!!!!!!!#!!!!!?"
"?!!!!!!###!!!!?"
"?!!!!!####!!!!?"
"?!!##!###!##!!?"
"?!!##!##!###!!?"
"?!!!###!###!!!?"
"?!!!!###!#!!!!?"
"?!!%!!!!!!!%!!?"
"?!%%!!%!%!!%%!?"
"?!%!!%%!%%!!%!?"
"?!!!%%!!!%%!!!?"
"?!!!!!!!!!!!!!?"
"???????????????"
;123456789012345
[end]


[_point]
Type=0x02e
SubType=0x0a
String1=0x00,Bike shop
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=32
"!	c #FFFFFF"  alpha=0
"#	c #000000"  alpha=0
"%	c #0095FF"  alpha=0
"%%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%!!!#!!!!!!!!!!%"
"%!!#!!!!!!###!!%"
"%!#!#!!!!!!#!!!%"
"%!!!!######!!!!%"
"%!!!!!#!!!#!!!!%"
"%!!##!!#!#!##!!%"
"%!#!!#!!#!#!!#!%"
"%!#!!#!!!!#!!#!%"
"%!!##!!!!!!##!!%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x00
String1=0x00,Bike servise
ExtendedLabels=N
DayXpm="16 16 3 1"   Colormode=32
"!	c #FFFFFF"  alpha=0
"#	c #000000"  alpha=0
"%	c #009541"  alpha=0
"%%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%!!!#!!!!!!!!!!%"
"%!!#!!!!!!###!!%"
"%!#!#!!!!!!#!!!%"
"%!!!!######!!!!%"
"%!!!!!#!!!#!!!!%"
"%!!##!!#!#!##!!%"
"%!#!!#!!#!#!!#!%"
"%!#!!#!!!!#!!#!%"
"%!!##!!!!!!##!!%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x02f
SubType=0x01
String1=0x00,Fuel
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"%	c #101010"
"###############"
"#!!!!!!!!!!!!!#"
"#!!!!!!!!!!!!!#"
"#!!%!%%%%%%!!!#"
"#!!!%%!!!!%!!!#"
"#!!!%%!!!!%!!!#"
"#!!%!%%%%%%!!!#"
"#!!%!!%%%%!!!!#"
"#!!!%!%%%%!!!!#"
"#!!!!%%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!%%%%!!!!#"
"#!!!!!!!!!!!!!#"
"###############"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x05
String1=0x00,Post
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #101010"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!###########!%"
"%!##!!!!!!!##!%"
"%!#!#!!!!!#!#!%"
"%!#!!#!!!#!!#!%"
"%!#!!!#!#!!!#!%"
"%!#!!#!#!#!!#!%"
"%!#!#!!!!!#!#!%"
"%!###########!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x06
String1=0x00,Bank
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #101010"
"%	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!%%%%%%%%%%%%%!"
"!%%%%%####%%%%!"
"!%%%%#%%%%#%%%!"
"!%%%#%%%%%%#%%!"
"!%%%#%%%%%%%%%!"
"!%%#######%%%%!"
"!%%%#%%%%%%%%%!"
"!%%######%%%%%!"
"!%%%#%%%%%%%%%!"
"!%%%#%%%%%%#%%!"
"!%%%%#%%%%#%%%!"
"!%%%%%####%%%%!"
"!%%%%%%%%%%%%%!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x08
String1=0x00,Bus stop
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!###########!"
"!!#!#!!#!!#!!#!"
"!!#!#!!#!!#!!#!"
"!#############!"
"!##!!#####!!##!"
"!#!##!###!##!#!"
"!!!##!!!!!##!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x09
String1=0x00,marina
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"###############"
"###############"
"######!!!######"
"######!#!######"
"######!!!######"
"#######!#######"
"#######!#######"
"#######!#######"
"#######!#######"
"##!####!####!##"
"##!####!####!##"
"###!###!###!###"
"####!!!#!!!####"
"###############"
"###############"
;123456789012345
[end]


[_point]
Type=0x02f
SubType=0x0b
String1=0x00,Parking
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!#####!!!!!!"
"!!!!######!!!!!"
"!!!!##!!###!!!!"
"!!!!##!!!##!!!!"
"!!!!##!!###!!!!"
"!!!!######!!!!!"
"!!!!#####!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!##!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x01
String1=0x00,Police
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x02
String1=0x00,Hospital
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"%	c #000000"
"%%%%%%%%%%%%%%%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%!!!!!!!!!!!!!%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%####!!!!!####%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x03
String1=0x00,Embassy
ExtendedLabels=N
DayXpm="9 11 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"         "
" ####### "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
" #!!!!!# "
"  #!!!#  "
"   #!#   "
"    #    "
"         "
;123456789
[end]


[_point]
Type=0x030
SubType=0x04
String1=0x00,Firemen
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!####!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x030
SubType=0x06
String1=0x00,Barrier
ExtendedLabels=N
DayXpm="12 12 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #BD006A"
"!!!!####!!!!"
"!!!!####!!!!"
"!!########!!"
"!!########!!"
"##!!!!!!!!##"
"##!!!!!!!!##"
"##!!!!!!!!##"
"##!!!!!!!!##"
"!!########!!"
"!!########!!"
"!!!!####!!!!"
"!!!!####!!!!"
;123456789012
[end]


[_point]
Type=0x039
SubType=0x08
String1=0x00,Unprovisioned hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!###!!!###!!!"
"!####!!!!!####!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!!!##!!!!!##!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x045
SubType=0x00
String1=0x00,Restaurant
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!####!!###!!!"
"!!!!##!!!###!!!"
"!!!!##!!!###!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x00
String1=0x00,Alpine hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!#########!!!"
"!#############!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x01
String1=0x00,Wilderness hut
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!#####!!!!!"
"!!!###!!!###!!!"
"!####!!!!!####!"
"!!!##!!!!!##!!!"
"!!!##!!!!###!!!"
"!!!##!!!####!!!"
"!!!##!!#####!!!"
"!!!##!######!!!"
"!!!#########!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x03
String1=0x00,Emergency shelter
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!##!"
"!!!!!!!!!####!!"
"!!!!!!#####!!!!"
"!!!########!!!!"
"!!!!#######!!!!"
"!!!!##!!!##!!!!"
"!!!!##!!!##!!!!"
"!!!!#######!!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x04
String1=0x00,Lean-to
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!##!!"
"!!!!!!!!!!##!!!"
"!!!!!!!!!##!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!!##!###!!"
"!!!!!!##!####!!"
"!!!!!##!!!#!!!!"
"!!!!##!!###!!!!"
"!!!##!######!!!"
"!!##!!###!##!!!"
"!###!!###!!##!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x05
String1=0x04,Cabin
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"!!!!!"
"!!!#!"
"!!#!!"
"!#!!!"
"!!!!!"
;12345
[end]


[_point]
Type=0x048
SubType=0x06
String1=0x00,Ruin
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"!!!!!"
"!###!"
"!###!"
"!###!"
"!!!!!"
;12345
[end]


[_point]
Type=0x048
SubType=0x07
String1=0x00,Natural_shelter
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"#!!!#"
"!###!"
"!###!"
"!###!"
"!###!"
;12345
[end]


[_point]
Type=0x048
SubType=0x0a
String1=0x00,Hostel
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!!####!!!!"
"!!!!!########!!"
"!!##!########!!"
"!!##!!######!!!"
"!####!######!!!"
"!!##!!##!!##!!!"
"!####!##!!##!!!"
"!!##!!##!!##!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x0b
String1=0x00,Chalet
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!##!!!!!"
"!!!!!!##!!##!!!"
"!!!!##!!!!!!##!"
"!!!!!##!!!!!#!!"
"!!!######!!!#!!"
"!##########!#!!"
"!!##!!!!##!!#!!"
"!!##!!!!##!!##!"
"!!########!!!!!"
"!!########!!!!!"
"!##########!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x048
SubType=0x1f
String1=0x00,Cross
ExtendedLabels=N
DayXpm="5 8 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"  !  "
"  !  "
"!!!!!"
"  !  "
"  !  "
"  !  "
"  !  "
"  !! "
;12345
[end]


[_point]
Type=0x04a
SubType=0x00
String1=0x00,PicnikPlace
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #0095FF"
"#	c #000000"
"%	c #FFFFFF"
"!!!!!!!!!!!!!!!!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!%%##########%%!"
"!%%%%%#%%#%%%%%!"
"!%%%%##%%##%%%%!"
"!%%%%#%%%%#%%%%!"
"!%############%!"
"!%%%#%%%%%%#%%%!"
"!%%##%%%%%%##%%!"
"!%##%%%%%%%%##%!"
"!%%%%%%%%%%%%%%!"
"!%%%%%%%%%%%%%%!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04a
SubType=0x01
String1=0x00,Fireplace
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!#!!!!!!"
"!!!!!!!##!!!!!!"
"!!!!!!####!!!!!"
"!!!!!!####!!!!!"
"!!!##!###!##!!!"
"!!!##!##!###!!!"
"!!!!###!###!!!!"
"!!!!!###!#!!!!!"
"!!##!!!!!!!##!!"
"!##!!##!##!!##!"
"!##!###!###!##!"
"!!!!##!!!##!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x01
String1=0x00,Information map
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!!###!!!!!!"
"!!!!!#####!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x02
String1=0x00,Signpost
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%#############%"
"%######!!#####%"
"%##!!!!!!!!###%"
"%#!!######!###%"
"%##!!!!!!!!###%"
"%######!!#####%"
"%###!!!!!!!!##%"
"%###!######!!#%"
"%###!!!!!!!!##%"
"%######!!#####%"
"%######!!#####%"
"%######!!#####%"
"%#############%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x03
String1=0x00,Info board
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #7BFF00"
"  	c none"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
" !###########! "
" !#####!#####! "
" !###########! "
" !####!!#####! "
" !#####!#####! "
" !#####!#####! "
" !####!!!####! "
" !###########! "
" !!!!!!!!!!!!! "
" !!         !! "
" !!         !! "
" !!         !! "
" !!         !! "
;123456789012345
[end]


[_point]
Type=0x04c
SubType=0x04
String1=0x00,map
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #7BFF00"
"  	c none"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
" !###########! "
" !###########! "
" !###!###!###! "
" !###!!#!!###! "
" !###!#!#!###! "
" !###!###!###! "
" !###!###!###! "
" !###########! "
" !!!!!!!!!!!!! "
" !!         !! "
" !!         !! "
" !!         !! "
" !!         !! "
;123456789012345
[end]


[_point]
Type=0x04d
SubType=0x01
String1=0x00,Tram stop
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!!!#!#!!!!!!!!"
"!!!#!!!#!!!!!!!"
"!!!!#!#!!!!!!!!"
"!!!!!#!!!!!!!!!"
"!!###########!!"
"!!#!#!!#!!#!#!!"
"!##!#!!#!!#!##!"
"!#############!"
"!#############!"
"!!###########!!"
"!!!!##!!!##!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04d
SubType=0x02
String1=0x00,Train station
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!#!!!!!!!!!!"
"!!#!!#!!!!!!!!!"
"!!!##!!!!!!!!!!"
"!!#!!!!!######!"
"!!!##!!!#!#!#!!"
"!!!##!!!#!#!#!!"
"!!############!"
"!#############!"
"!#############!"
"!!############!"
"!!!!##!!!!##!!!"
"!!!!##!!!!##!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x04e
SubType=0x00
String1=0x00,Toilet
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0095FF"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!###!!!###!!%"
"%!!###!!!###!!%"
"%!!###!!!###!!%"
"%!!!#!!!!!#!!!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!#####!#####!%"
"%!!###!!!#!#!!%"
"%!!###!!!#!#!!%"
"%!!###!!!#!#!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x050
SubType=0x00
String1=0x00,DrinkingWater
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0065FF"
"###############"
"#!!!!!!!!!!!!!#"
"#!!!###!!!!!!!#"
"#!!!!#!!!!!!!!#"
"#!#####%%!!!!!#"
"#!!!!!!!%!!!!!#"
"#!!!!!!!!%!!!!#"
"#!!!##!!%!!##!#"
"#!!!!#!!%%!#!!#"
"#!!!!#!!!!%#!!#"
"#!!!!#%!%%%#!!#"
"#!!!!!#%%%#!!!#"
"#!!!!!!###!!!!#"
"#!!!!!!!!!!!!!#"
"###############"
;123456789012345
[end]


[_point]
Type=0x050
SubType=0x01
String1=0x00,Well
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #0095FF"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!#####!!!!!"
"!!!!#!!!!!#!!!!"
"!!!#!!!!!!!#!!!"
"!!!#########!!!"
"!!!!#!!#!!#!!!!"
"!!!!#!!#!!#!!!!"
"!!!!#!!!!!#!!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!#########!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x051
SubType=0x00
String1=0x00,Phone
ExtendedLabels=N
DayXpm="14 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"##############"
"##############"
"##############"
"###!!!!!!!!###"
"###!!!!!!!!###"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"######!!######"
"##############"
"##############"
"##############"
;12345678901234
[end]


[_point]
Type=0x051
SubType=0x01
String1=0x00,Internet
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #FFFFFF"
"#	c #0095FF"
"###############"
"###############"
"###############"
"#!###!#!!!#!!!#"
"#!!##!#!####!##"
"#!#!#!#!####!##"
"#!##!!#!####!##"
"#!###!#!!###!##"
"#!###!#!####!##"
"#!###!#!####!##"
"#!###!#!!!##!##"
"###############"
"###############"
"###############"
"###############"
;123456789012345
[end]


[_point]
Type=0x052
SubType=0x00
String1=0x00,Viewpoint
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!#!!!#!!!#!!!"
"!!!!#!!#!!#!!!!"
"!!!!!#!!!#!!!!!"
"!!!!!!!!!!!!!!!"
"!####!!#!!####!"
"!!!!!!!!!!!!!!!"
"!!!!!#!!!#!!!!!"
"!!!!#!!#!!#!!!!"
"!!!#!!!#!!!#!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!#!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x052
SubType=0x01
String1=0x00,Viewtower
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #BD006A"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!###!!!!"
"!!!!!!#######!!"
"!!!!!###!!!###!"
"!!!!!!#######!!"
"!!!!!!!#!!!#!!!"
"!!!!!!!#!!!#!!!"
"!!!#!!!##!##!!!"
"!!###!!#!#!#!!!"
"!!###!!##!##!!!"
"!!!#!!!#!!!#!!!"
"!!!#!!!#!!!#!!!"
"!#############!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x059
SubType=0x00
String1=0x00,Airport
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%%"
"%##############%"
"%######!!######%"
"%######!!######%"
"%######!!######%"
"%####!!!!!!####%"
"%###!!!!!!!!###%"
"%##!!!#!!#!!!##%"
"%##!!##!!##!!##%"
"%######!!######%"
"%######!!######%"
"%#####!!!!#####%"
"%####!!!!!!####%"
"%##############%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x059
SubType=0x04
String1=0x01,
ExtendedLabels=N
DayXpm="16 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"%	c #0095FF"
"%%%%%%%%%%%%%%%%"
"%##############%"
"%##############%"
"%#!!!!!!!!!####%"
"%#####!########%"
"%#####!####!###%"
"%###!!!!####!##%"
"%##!#!!!!!!!#!#%"
"%##!!!!!!######%"
"%###!!!!#######%"
"%#!##!#########%"
"%##!!!!!!!#####%"
"%##############%"
"%##############%"
"%%%%%%%%%%%%%%%%"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x01
String1=0x00,Ford
ExtendedLabels=N
DayXpm="16 16 4 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"%	c #BD006A"
"?	c #0065FF"
"!!!!!!!!!!!!!!!!"
"!##############!"
"!###%######%###!"
"!###%%####%%###!"
"!####%%##%%####!"
"!#####%##%#####!"
"!#####%##%#####!"
"!#????%??%????#!"
"!#????%??%????#!"
"!#####%##%#####!"
"!#####%##%#####!"
"!####%%##%%####!"
"!###%%####%%###!"
"!###%######%###!"
"!##############!"
"!!!!!!!!!!!!!!!!"
;1234567890123456
[end]


[_point]
Type=0x064
SubType=0x04
String1=0x00,Church
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #009541"
"%%%%%%%%%%%%%%%"
"%!!!!!!!!!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!#########!!%"
"%!!#########!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!###!!!!!%"
"%!!!!!!!!!!!!!%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x064
SubType=0x0c
String1=0x00,Mine
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!####!!!!!"
"!!!##!!!####!!!"
"!!####!!!!###!!"
"!####!!!!!###!!"
"!#####!!!#####!"
"!##!###!###!##!"
"!!!!!#####!!!#!"
"!!!!!!###!!!!#!"
"!!!!!#####!!!!!"
"!!!!###!###!!!!"
"!!!###!!!###!!!"
"!!###!!!!!###!!"
"!!##!!!!!!!##!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x064
SubType=0x11
String1=0x00,Tower
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"       !       "
"       !       "
"       !       "
"      !!!      "
"     !!!!!     "
"    !!#!#!!    "
"   !!#!!!#!!   "
"!!!!!!!!!!!!!!!"
"   !!#!!!#!!   "
"    !!#!#!!    "
"     !!!!!     "
"      !!!      "
"       !       "
"       !       "
"       !       "
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x08
String1=0x00,Waterfall
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!!!!#######!"
"!!!!!!##!#####!"
"!!!!!!#!##!##!!"
"!!!!!#!#!!#!!!!"
"!!!!!#!#!#!!!!!"
"!!!!!#!#!#!!!!!"
"!!!!#!#!#!!!!!!"
"!!!!#!#!#!!!!!!"
"!!!!###!##!!!!!"
"!!!##!!#!!##!!!"
"!#############!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x0c
String1=0x00,Island
ExtendedLabels=N
DayXpm="6 6 3 1"   Colormode=16
"!	c #0F0F0F"
"#	c #FFFFFF"
"  	c none"
"  !!  "
" !!!! "
"!!##!!"
"!!##!!"
" !!!! "
"  !!  "
;123456
[end]


[_point]
Type=0x065
SubType=0x0e
String1=0x00,Rapids
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!#!!!#!!"
"!#!!!#!!###!!#!"
"!!#!!##!!!##!##"
"#!!#!!!#!!!##!#"
"##!##!!!##!!#!!"
"!#!!##!!!##!!##"
"!##!!###!!##!!!"
"!!##!!!#!!!##!!"
"#!!!##!###!!#!!"
"##!!!##!!##!!#!"
"!#!!!!##!!##!#!"
"!!##!!!##!!##!!"
"!!!#!!!!##!!##!"
"!!!##!!!!##!!##"
"!!!!##!!!!##!!!"
;123456789012345
[end]


[_point]
Type=0x065
SubType=0x11
String1=0x00,Spring
ExtendedLabels=N
DayXpm="15 15 3 1"   Colormode=16
"!	c #0065FF"
"#	c #FFFFFF"
"%	c #009541"
"%%%%%%%%%%%%%%%"
"%#############%"
"%#############%"
"%########!####%"
"%#######!!!###%"
"%######!!!!!##%"
"%#######!!!###%"
"%########!####%"
"%#######!#####%"
"%###!!##!#####%"
"%##!##!##!####%"
"%##!###!!#####%"
"%#############%"
"%#############%"
"%%%%%%%%%%%%%%%"
;123456789012345
[end]


[_point]
Type=0x066
SubType=0x01
String1=0x00,Cave
ExtendedLabels=N
DayXpm="15 15 2 1"   Colormode=16
"!	c #009541"
"#	c #FFFFFF"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
"!!!!#######!!!!"
"!!!#########!!!"
"!!###!!!!!###!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!!##!!!!!!!##!!"
"!###!!!!!!!###!"
"!###!!!!!!!###!"
"!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!"
;123456789012345
[end]


[_point]
Type=0x066
SubType=0x05
String1=0x00,Bench
ExtendedLabels=N
DayXpm="12 4 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"!!!!!!!!!!!!"
"  !      !  "
"  !      !  "
"  !      !  "
;123456789012
[end]


[_point]
Type=0x066
SubType=0x06
String1=0x00,Stone
ExtendedLabels=N
DayXpm="6 6 3 1"   Colormode=16
"!	c #101010"
"#	c #FFFFFF"
"  	c none"
"  !!  "
" !##! "
"!#!!#!"
"!#!!#!"
" !##! "
"  !!  "
;123456
[end]


[_point]
Type=0x066
SubType=0x07
String1=0x00,Cairn
ExtendedLabels=N
DayXpm="8 8 2 1"   Colormode=16
"!	c #000000"
"#	c #000000"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
"!!!!!!!!"
;12345678
[end]


[_point]
Type=0x066
SubType=0x0f
String1=0x00,Mast
ExtendedLabels=N
DayXpm="5 5 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"!   !"
" ! ! "
"  !  "
" ! ! "
"!   !"
;12345
[end]


[_point]
Type=0x066
SubType=0x14
String1=0x00,Rock
ExtendedLabels=N
DayXpm="6 6 2 1"   Colormode=16
"!	c #101010"
"  	c none"
"  !!  "
" !!!! "
"!!!!!!"
"!!!!!!"
" !!!! "
"  !!  "
;123456
[end]


[_point]
Type=0x066
SubType=0x15
String1=0x00,Pass
ExtendedLabels=N
DayXpm="11 7 2 1"   Colormode=16
"!	c #BD006A"
"  	c none"
"!!       !!"
" !!     !! "
"  !!!!!!!  "
"           "
"  !!!!!!!  "
" !!     !! "
"!!       !!"
;12345678901
[end]


[_point]
Type=0x066
SubType=0x16
String1=0x00,Peak
ExtendedLabels=N
DayXpm="9 8 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"    !    "
"   !!!   "
"   !!!   "
"  !!!!!  "
"  !!!!!  "
" !!!!!!! "
" !!!!!!! "
"!!!!!!!!!"
;123456789
[end]


[_point]
Type=0x066
SubType=0x18
String1=0x00,Tree
ExtendedLabels=N
DayXpm="5 7 3 1"   Colormode=16
"!	c #009541"
"#	c #101010"
"  	c none"
"  !  "
" !!! "
"!!!!!"
"!!#!!"
" !#! "
"  #  "
"  ## "
;12345
[end]