#

ele=* & ele ~ '^[+-]?(?:\d+\,?\d*|\d*\.?\d+)[\r\n]*$' {add altitude=number}
ele=* & altitude!=number  {add altitude=no_number}

#

# don't render not relevant mkgmap:line2poi tags
amenity=* 	& mkgmap:line2poi=true 					{delete amenity}
barrier=* 	& mkgmap:line2poi=true 					{delete barrier}
historic=* 	& mkgmap:line2poi=true 					{delete historic}
landuse=* 	& mkgmap:line2poi=true 					{delete landuse}
leisure=* 	& mkgmap:line2poi=true 					{delete leisure}
man_made=* 	& mkgmap:line2poi=true 					{delete man_made}
natural=* 	& mkgmap:line2poi=true 					{delete natural}
place=* 	& mkgmap:line2poi=true 					{delete place}
shop=* 		& mkgmap:line2poi=true 					{delete shop}
sport=* 	& mkgmap:line2poi=true 					{delete sport}
tourism=* 	& mkgmap:line2poi=true 					{delete tourism}

#

# don't render not relevant mkgmap:area2poi tags

amenity=* 	& mkgmap:area2poi=true 					{delete amenity}
barrier=* 	& mkgmap:area2poi=true 					{delete barrier}
historic=* 	& mkgmap:area2poi=true 					{delete historic}
landuse=* 	& mkgmap:area2poi=true 					{delete landuse}
leisure=* 	& mkgmap:area2poi=true 					{delete leisure}
man_made=* 	& mkgmap:area2poi=true 					{delete man_made}
natural=* 	& mkgmap:area2poi=true 					{delete natural}
place=* 	& place!=island & place!=islet & mkgmap:line2poi=true 	{delete place}
shop=* 		& mkgmap:area2poi=true 					{delete shop}
sport=* 	& mkgmap:area2poi=true 					{delete sport}
tourism=* 	& mkgmap:area2poi=true 					{delete tourism}

#

aeroway=airport 		[0x5900 resolution 22]
aeroway=helipad 		[0x5904 resolution 22]

aeroway=aerodrome 		[0x5900 resolution 22]
aeroway=terminal 		[0x5900 resolution 24]

###########################################################

amenity=atm 	{ name '${operator}: ${name}' | '${name}' | '${operator}' } 	[0x2f06 resolution 24]
amenity=bank 	{ name '${name} (${operator})' | '${name}' | '${operator}' } 	[0x2f06 resolution 24]


###########################################################

amenity=restaurant [0x45 resolution 24]
amenity=food_court [0x45 resolution 24]

amenity=fast_food [0x2a07 resolution 24]

amenity=cafe [0x2a0e resolution 24]

amenity=pub | amenity=bar | amenity=biergarten | amenity=nightclub [0x2d02 resolution 24]


###########################################################

# amenity=supermarket is superceded by shop=supermarket


shop=supermarket | amenity=supermarket 		[0x2e01 resolution 24]
shop=*  & shop!=bicycle & shop!=outdoor		[0x2e03 resolution 24 continue]

amenity=bicycle_rental 				[0x2e0a resolution 23]
shop=bicycle 					[0x2e0a resolution 23]
service:bicycle:repair=yes 			[0x2f00 resolution 23]

shop=outdoor 					[0x2e06 resolution 23]

###########################################################

amenity=police [0x3001 resolution 24]

amenity=embassy & country=* { name '${country} ${name|def:}' } [0x3003 resolution 24]
amenity=embassy & country!=* [0x3003 resolution 24 default_name 'Embassy']

healthcare=hospital | amenity=hospital [0x3002 resolution 22]
healthcare=* | amenity=dentist | amenity=doctors [0x3002 resolution 24]

amenity=fire_station [0x3004 resolution 24]

amenity=emergency_phone [0x5100 resolution 24 default_name 'Emergency Phone']
amenity=telephone [0x5100 resolution 24 default_name 'Telephone']

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }
internet_access=yes { name 'Internet ${name}' | 'Internet' } [0x5101 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes { name 'Internet(${internet_access}) ${name|def:}' } [0x5101 resolution 24 continue]

amenity=pharmacy 	[0x2e05 resolution 24]

amenity=post_office 	[0x2f05 resolution 24]
amenity=post_box 	[0x2f05 resolution 24]

###########################################################


amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 resolution 24]

amenity=parking [0x2f0b resolution 24 default_name 'Parking']

amenity=place_of_worship [0x6404 resolution 24]


amenity=library 	[0x2c03 resolution 24]
amenity=theatre 	[0x2d01 resolution 24]
amenity=townhall 	[0x3003 resolution 24]

amenity=toilets [0x4e00 resolution 24 default_name 'Toilets' ]

# amenity=zoo is superceded by tourism=zoo
#tourism=zoo | amenity=zoo [0x2c07 resolution 24]


###########################################################

leisure=sports_center | leisure=sports_centre 	{ name '${name} (${sport})' | '${name}' } 	[0x2d0a resolution 24]
sport=multi 											[0x2d0a resolution 24]
sport=swimming 											[0x2d09 resolution 24]

##########################################################

place=city 			[0x0400 resolution 22-16]
place=town 			[0x0800 resolution 23-18]
place=village 			[0x0900 resolution 21]
place=hamlet 			[0x0b00 resolution 22]

place=suburb 			[0x0a00 resolution 22]

place=island 			[0x650c resolution 20]
place=islet 			[0x650c resolution 22]

##########################################################

(highway=bus_stop | amenity=bus_station | railway=tram_stop | railway=halt | railway=station | amenity=ferry_terminal)

{
  set ref='${ref|def:}(${route_ref})';
  name '${name|def:} ${ref|def:}*${operator|def:}';
}

railway=halt 					[0x4d02 resolution 23]
railway=station 				[0x4d02 resolution 22]

railway=tram_stop 				[0x4d01 resolution 24]

highway=bus_stop | amenity=bus_station 		[0x2f08 resolution 23]

amenity=ferry_terminal 				[0x2f09 resolution 22]
leisure=marina 					[0x2f09 resolution 24]

##########################################################

historic=museum 							[0x2c02 resolution 24]
historic=archaeological_site | historic=ruins 				[0x2c02 resolution 24]
historic=memorial 							[0x2c02 resolution 24]


tourism=attraction & historic=* & historic!=wayside_cross		[0x2c02 resolution 21]
tourism=attraction 							[0x2c04 resolution 21]

cross=yes | man_made=cross | historic=wayside_cross 			[0x481f resolution 23]

#  Attractions / community
historic=* 	& historic!=wayside_cross	& historic!=ruins	[0x2c0b resolution 23]

#######################################################

tourism=hotel | tourism=motel { name '${name|def:}(${stars}*)${operator|def:}' | '${name} ${operator}' | '${name}' | '${operator}' } 	[0x2b01 resolution 23]
tourism=guest_house 							[0x2b02 resolution 21]
tourism=camp_site 							[0x2b03 resolution 21]
tourism=caravan_site 							[0x2b03 resolution 21]

tourism=bed_and_breakfast 						[0x2b02 resolution 22]

tourism=hostel 								[0x480a resolution 21]
tourism=chalet { name '${name}' | '${ref}' } 				[0x480b resolution 21]

# tourism=lean_to replaces some uses of amenity=shelter

tourism=alpine_hut 							[0x4800 resolution 21 default_name 'alpine hut']
tourism=wilderness_hut 							[0x4801 resolution 21 default_name 'wilderness hut']
amenity=shelter | shelter_type=basic_hut 				[0x4803 resolution 21 default_name 'shelter']
tourism=lean_to | shelter_type=lean_to					[0x4804 resolution 21 default_name 'lean-to']

natural=* & shelter=yes | shelter_type=rock_shelter			[0x4807 resolution 21]

# Private 
building=cabin | tourism=cabin 						[0x4805 resolution 21]
historic=ruins | building=collapsed 					[0x4806 resolution 22]

######################################################

#  Picnic
tourism=picnic_site | leisure=picnic_table 						[0x4a00 resolution 21]
amenity=bbq 										[0x4a01 resolution 21]

amenity=bench										[0x6605 resolution 24]

#######################################################################

#  Barriers
barrier=gate | barrier=lift_gate | barrier=swing_gate | barrier=bump_gate | barrier=bollard | barrier=block | barrier=chain [0x3006 resolution 24]
barrier=toll_booth [0x3006 resolution 23]

barrier=bollard | barrier=bus_trap    {add access = no; add bicycle = yes; add foot = yes} [0x3006 resolution 24]
barrier=block | barrier=cycle_barrier | barrier=stile | barrier=kissing_gate    {add access = no; add foot = yes} [0x3006 resolution 24]

amenity=border_control | barrier=border_control [0x3006 resolution 20]


########################################################################

amenity=drinking_water 										[0x5000 resolution 21]
waterway=drinking_point										[0x5000 resolution 21]

( man_made=waterwell | amenity=water_well | amenity=waterwell ) {set man_made=water_well}
man_made=water_well 										[0x5001 resolution 21]

( amenity=quelle | natural=quelle | amenity=spring ) {set natural=spring}
natural=spring									 		[0x6511 resolution 21]

########################################################################

#  Sights
tourism=viewpoint & man_made=tower 							[0x5201 resolution 21]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} 			[0x5200 resolution 21]

man_made=mast | power=tower								[0x660f resolution 21]

man_made=tower | landmark=chimney 							[0x6411 resolution 20]

#  Geographical (man-made)
man_made=mineshaft | man_made=adit | historic=mine [0x640c resolution 24]
man_made=survey_point [0x1a0e resolution 20]
man_made=lighthouse [0x1b0e resolution 20]
man_made=cairn | historic=memorial | historic=monument | boundary=marker | historic=boundary_stone [0x6607 resolution 21]


#  Geographical (water-based)
waterway=waterfall | natural=waterfall 							[0x6508 resolution 21]
waterway=rapids 									[0x650e resolution 21]
ford=yes | highway=ford									[0x6401 resolution 21]

#  Geographical (land-based)

natural=peak & altitude=number    	{name '${name|def:} (${ele|def:}m)'} 		[0x6616 resolution 21]
natural=peak & altitude=no_number 	{name '${name|def:} (${ele|def:})'} 		[0x6616 resolution 21]
natural=peak & ele!=* 			{name '${name|def:}' } 				[0x6616 resolution 21]

mountain_pass=yes & altitude=number     {name '${name|def:} (${ele|def:}m)'} 		[0x6401 resolution 22]
mountain_pass=yes & altitude=no_number  {name '${name|def:} (${ele|def:})'} 		[0x6401 resolution 22]
mountain_pass=yes & ele!=* 		{name '${name|def:}' } 				[0x6401 resolution 22]

natural=rock 							[0x6614 resolution 21]
natural=volcano 						[0x2c0c resolution 21]
natural=stone 							[0x6606 resolution 21]
natural=tree 							[0x6618 resolution 23]

natural=cave_entrance 						[0x6601 resolution 21]


################################################################

#  Information

tourism=information & information!=* {name '${name} - ${description} (${operator})'| '${name} - (${description})' | '${name}' | '${description}' | '${operator}' | '${ref}'}	 [0x4c01 resolution 21]

information=office  {name '${name} - ${description} (${operator})'| '${name} - (${description})' | '${name}' | '${description}' | '${operator}' | '${ref}'}			[0x4c01 resolution 21]

information=guidepost 					[0x4c02 resolution 21]
information=board | information=terminal 		[0x4c03 resolution 21]
information=map 					[0x4c04 resolution 21]

