# map the hiking routes to the iwn, nwn, rwn and lwn tags
# some color names has to be shorten due higway shield limitation to 5 characters 

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'red.*'
	{
		apply { 
		set color-ref='red';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'blue.*'
	{
		apply { 
		set color-ref='blue';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'green.*'
	{
		apply { 
		set color-ref='green';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'yellow.*'
	{
		apply { 
		set color-ref='yelow';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'purple.*'
	{
		apply { 
		set color-ref='purpl';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'orange.*'
	{
		apply { 
		set color-ref='orang';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'black.*'
	{
		apply { 
		set color-ref='black';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'white.*'
	{
		apply { 
		set color-ref='white';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'grey.*'
	{
		apply { 
		set color-ref='grey';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol ~ 'brown.*'
	{
		apply { 
		set color-ref='brown';
	} 
	}

type=route & ( route=hiking | route=foot ) & osmc:symbol!=*
	{
		apply { 
		set color-ref= '${ref}' ;
	} 
	}

#######################


type=route & ( route=hiking | route=foot ) & network=iwn
	{
		apply { 
		set iwn_from_relation=yes;
		set iname='${name}';
		set iref='$(iref)/${ref}' | '${ref}';
	} 
	}

type=route & ( route=hiking | route=foot ) & network=nwn
	{
		apply { 
		set nwn_from_relation=yes;
		set nname='${name}';
		set nref='$(nref)/${ref}' | '${ref}';
	} 
	}	

type=route & ( route=hiking | route=foot ) & network=rwn
	{
		apply { 
		set rwn_from_relation=yes;
		set rname='${name}';
		set rref='$(rref)/${ref}' | '${ref}';
	} 
	}	

type=route & ( route=hiking | route=foot ) & network=lwn
	{
		apply { 
		set lwn_from_relation=yes;
		set lname='${name}';
		set lref='$(lref)/${ref}' | '${ref}';
	}
	}	

type=route & ( route=hiking | route=foot ) & network!=*
	{
		apply { 
		set nonet_from_relation=yes;
		set nnname='${name}';
		set nnref='$(nnref)/${ref}' | '${ref}';
	}
	}

type=route & ( route=hiking | route=foot ) & network!=*
	{
		apply { 
		set ah_from_relation=yes;
		set ahname='${name}';
		set ahref='$(ahref)/${ref}' | '${ref}';
	}
	}


####################################################################

# map the cycle routes to the icn, ncn, rcn and lcn tags


type=route & route=bicycle & network=icn
	{
		apply { 
		set icn_from_relation=yes;
		set iname='${name}';
		set iref='$(iref)/${ref}' | '${ref}';
	} 
	}

type=route & route=bicycle & network=ncn
	{
		apply { 
		set ncn_from_relation=yes;
		set nname='${name}';
		set nref='$(nref)/${ref}' | '${ref}';
	} 
	}	

type=route & route=bicycle & network=rcn
	{
		apply { 
		set rcn_from_relation=yes;
		set rname='${name}';
		set rref='$(rref)/${ref}' | '${ref}';
	} 
	}	

type=route & route=bicycle & network=lcn
	{
		apply { 
		set lcn_from_relation=yes;
		set lname='${name}';
		set lref='$(lref)/${ref}' | '${ref}';
	}
	} 	


type=route & route=bicycle & network=tcn
	{
		apply { 
		set tcn_from_relation=yes;
		set tname='${name}';
		set tref='$(tref)/${ref}' | '${ref}';
	}
	} 

type=route & route=bicycle & network!=*
	{
		apply { 
		set non_from_relation=yes;
		set nonname='${name}';
		set nonref='$(nonref)/${ref}' | '${ref}';
	}
	}

type=route & route=bicycle & network!=( icn | ncn | rcn | lcn | tcn )
	{
		apply { 
		set ab_from_relation=yes;
		set abname='${name}';
		set abref='$(abref)/${ref}' | '${ref}';
	}
	}	

type=route & route=mtb
	{
		apply {
		set mtb_from_relation=yes;
		set mname='${name}';
		set mref='$(mref)/${ref}' | '${ref}';
	}
	} 


